<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival App - Event Screen Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #fafafa;
        }
        
        .phone-container {
            width: 360px;
            height: 800px;
            margin: 20px auto;
            background-color: #000;
            border-radius: 20px;
            padding: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .screen {
            width: 100%;
            height: 100%;
            background-color: #fafafa;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        /* Header */
        .header {
            height: 96px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .back-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .header-title {
            flex: 1;
            font-size: 18px;
            font-weight: 500;
            margin-left: 16px;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .header-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        /* Filter Bar */
        .filter-bar {
            height: 56px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 16px;
            gap: 8px;
            overflow-x: auto;
        }
        
        .filter-chip {
            padding: 8px 16px;
            border-radius: 20px;
            background-color: #f5f5f5;
            color: #666;
            font-size: 14px;
            white-space: nowrap;
        }
        
        .filter-chip.active {
            background-color: #2196F3;
            color: white;
        }
        
        /* Content Area */
        .content {
            height: calc(100% - 224px);
            overflow-y: auto;
            padding: 16px;
        }
        
        /* Event Cards */
        .event-card {
            background-color: white;
            border-radius: 12px;
            margin-bottom: 16px;
            padding: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            gap: 16px;
        }
        
        .event-image {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            background: linear-gradient(45deg, #9C27B0, #E91E63);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }
        
        .event-details {
            flex: 1;
        }
        
        .event-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .event-date {
            font-size: 14px;
            color: #757575;
            margin-bottom: 4px;
        }
        
        .event-location {
            font-size: 14px;
            color: #757575;
            margin-bottom: 4px;
        }
        
        .event-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .event-distance {
            font-size: 12px;
            color: #2196F3;
        }
        
        .crowd-indicator {
            display: flex;
            align-items: center;
            gap: 4px;
            font-size: 12px;
        }
        
        .crowd-dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
        
        .crowd-low { background-color: #4CAF50; }
        .crowd-medium { background-color: #FFC107; }
        .crowd-high { background-color: #FF5722; }
        
        /* Event Detail View */
        .event-detail {
            background-color: white;
            border-radius: 16px;
            margin-bottom: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .event-header-image {
            height: 200px;
            background: linear-gradient(45deg, #FF5722, #FF9800);
            position: relative;
            display: flex;
            align-items: flex-end;
            padding: 20px;
        }
        
        .event-header-title {
            color: white;
            font-size: 24px;
            font-weight: bold;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }
        
        .date-badge {
            position: absolute;
            top: 16px;
            right: 16px;
            background-color: rgba(255,255,255,0.9);
            padding: 8px 12px;
            border-radius: 16px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .event-info {
            padding: 20px;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 16px;
        }
        
        /* Route Options */
        .route-options {
            display: flex;
            gap: 12px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        .route-card {
            min-width: 100px;
            background-color: #f8f9fa;
            border-radius: 12px;
            padding: 16px;
            text-align: center;
        }
        
        .route-icon {
            font-size: 24px;
            margin-bottom: 8px;
        }
        
        .route-type {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .route-duration {
            font-size: 16px;
            font-weight: bold;
            color: #2196F3;
        }
        
        .route-distance {
            font-size: 12px;
            color: #757575;
        }
        
        /* Heatmap */
        .heatmap-container {
            height: 180px;
            background: linear-gradient(45deg, #e8f5e8 0%, #fff3e0 50%, #ffebee 100%);
            border-radius: 12px;
            position: relative;
            margin-bottom: 20px;
        }
        
        .heat-zone {
            position: absolute;
            border-radius: 50%;
            opacity: 0.6;
        }
        
        .heat-low {
            width: 40px;
            height: 40px;
            background-color: #4CAF50;
            top: 20px;
            left: 50px;
        }
        
        .heat-medium {
            width: 60px;
            height: 60px;
            background-color: #FFC107;
            top: 60px;
            left: 150px;
        }
        
        .heat-high {
            width: 50px;
            height: 50px;
            background-color: #FF5722;
            top: 100px;
            left: 80px;
        }
        
        /* Action Buttons */
        .action-buttons {
            position: absolute;
            bottom: 72px;
            left: 16px;
            right: 16px;
        }
        
        .primary-btn {
            width: 100%;
            height: 48px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 12px;
        }
        
        .secondary-actions {
            display: flex;
            gap: 12px;
        }
        
        .secondary-btn {
            flex: 1;
            height: 40px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 72px;
            background-color: white;
            display: flex;
            border-top: 1px solid #e0e0e0;
        }
        
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .nav-item.active {
            color: #2196F3;
        }
        
        .nav-item:not(.active) {
            color: #757575;
        }
        
        .nav-icon {
            font-size: 24px;
        }
        
        .nav-label {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="screen">
            <!-- Header -->
            <div class="header">
                <div class="back-btn">←</div>
                <div class="header-title">Events</div>
                <div class="header-actions">
                    <div class="header-btn">🔍</div>
                    <div class="header-btn">⚙</div>
                </div>
            </div>
            
            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="filter-chip active">All Events</div>
                <div class="filter-chip">Music</div>
                <div class="filter-chip">Food</div>
                <div class="filter-chip">Sports</div>
                <div class="filter-chip">Cultural</div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Event Detail -->
                <div class="event-detail">
                    <div class="event-header-image">
                        <div class="date-badge">Oct 15-17</div>
                        <div class="event-header-title">Summer Music Festival</div>
                    </div>
                    
                    <div class="event-info">
                        <div class="section-title">Get There</div>
                        <div class="route-options">
                            <div class="route-card">
                                <div class="route-icon">🚗</div>
                                <div class="route-type">Driving</div>
                                <div class="route-duration">25 min</div>
                                <div class="route-distance">8.5 km</div>
                            </div>
                            <div class="route-card">
                                <div class="route-icon">🚌</div>
                                <div class="route-type">Transit</div>
                                <div class="route-duration">35 min</div>
                                <div class="route-distance">$3.50</div>
                            </div>
                            <div class="route-card">
                                <div class="route-icon">🚶</div>
                                <div class="route-type">Walking</div>
                                <div class="route-duration">1h 15min</div>
                                <div class="route-distance">4.2 km</div>
                            </div>
                        </div>
                        
                        <div class="section-title">Crowd Density</div>
                        <div class="heatmap-container">
                            <div class="heat-zone heat-low"></div>
                            <div class="heat-zone heat-medium"></div>
                            <div class="heat-zone heat-high"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Event Cards -->
                <div class="event-card">
                    <div class="event-image">🎵</div>
                    <div class="event-details">
                        <div class="event-title">Jazz Night Downtown</div>
                        <div class="event-date">Tonight, 8:00 PM</div>
                        <div class="event-location">📍 Blue Note Club</div>
                        <div class="event-meta">
                            <div class="event-distance">1.2 km away</div>
                            <div class="crowd-indicator">
                                <div class="crowd-dot crowd-medium"></div>
                                <span>Moderate</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="event-card">
                    <div class="event-image" style="background: linear-gradient(45deg, #4CAF50, #8BC34A);">🍕</div>
                    <div class="event-details">
                        <div class="event-title">Food Truck Festival</div>
                        <div class="event-date">Tomorrow, 11:00 AM</div>
                        <div class="event-location">📍 Central Park</div>
                        <div class="event-meta">
                            <div class="event-distance">2.1 km away</div>
                            <div class="crowd-indicator">
                                <div class="crowd-dot crowd-high"></div>
                                <span>Busy</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Buttons -->
            <div class="action-buttons">
                <button class="primary-btn">Get Directions</button>
                <div class="secondary-actions">
                    <button class="secondary-btn">
                        <span>💾</span>
                        <span>Save</span>
                    </button>
                    <button class="secondary-btn">
                        <span>📤</span>
                        <span>Share</span>
                    </button>
                    <button class="secondary-btn">
                        <span>➕</span>
                        <span>Plan</span>
                    </button>
                </div>
            </div>
            
            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <div class="nav-item">
                    <div class="nav-icon">🗺</div>
                    <div class="nav-label">Home</div>
                </div>
                <div class="nav-item active">
                    <div class="nav-icon">📅</div>
                    <div class="nav-label">Events</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">🚗</div>
                    <div class="nav-label">Traffic</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">👥</div>
                    <div class="nav-label">Planner</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">☰</div>
                    <div class="nav-label">More</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>