<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival App - Offline Maps Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #fafafa;
        }
        
        .phone-container {
            width: 360px;
            height: 800px;
            margin: 20px auto;
            background-color: #000;
            border-radius: 20px;
            padding: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .screen {
            width: 100%;
            height: 100%;
            background-color: #fafafa;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        /* Header */
        .header {
            height: 96px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .back-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .header-title {
            flex: 1;
            font-size: 18px;
            font-weight: 500;
            margin-left: 16px;
        }
        
        .storage-info {
            font-size: 12px;
            color: #666;
            margin-right: 8px;
        }
        
        .settings-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        /* Content */
        .content {
            height: calc(100% - 168px);
            overflow-y: auto;
            padding: 16px;
        }
        
        /* Storage Overview */
        .storage-card {
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
            border-radius: 16px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .storage-bar {
            height: 8px;
            background-color: rgba(255,255,255,0.3);
            border-radius: 4px;
            margin-bottom: 12px;
            overflow: hidden;
        }
        
        .storage-fill {
            height: 100%;
            width: 46%;
            background-color: #2196F3;
            border-radius: 4px;
        }
        
        .storage-text {
            font-size: 14px;
            color: #1976D2;
            margin-bottom: 4px;
        }
        
        .maps-count {
            font-size: 12px;
            color: #1565C0;
        }
        
        .manage-link {
            color: #1976D2;
            font-size: 14px;
            text-decoration: underline;
            margin-top: 8px;
            display: inline-block;
        }
        
        /* Quick Download */
        .quick-download {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .current-location {
            display: flex;
            align-items: center;
            gap: 16px;
            padding: 16px;
            background-color: #f8f9fa;
            border-radius: 12px;
            margin-bottom: 16px;
        }
        
        .location-icon {
            width: 48px;
            height: 48px;
            background-color: #2196F3;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .location-details {
            flex: 1;
        }
        
        .location-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .location-size {
            font-size: 14px;
            color: #666;
        }
        
        .download-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 24px;
            font-size: 14px;
            font-weight: 500;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
        }
        
        .suggestion-chips {
            display: flex;
            gap: 8px;
            overflow-x: auto;
            margin-bottom: 20px;
        }
        
        .suggestion-chip {
            padding: 8px 16px;
            background-color: #E3F2FD;
            color: #1976D2;
            border-radius: 20px;
            font-size: 12px;
            white-space: nowrap;
        }
        
        /* Downloaded Maps */
        .maps-section {
            background-color: white;
            border-radius: 12px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .section-header {
            padding: 20px 20px 16px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .map-card {
            display: flex;
            gap: 16px;
            padding: 16px 20px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .map-card:last-child {
            border-bottom: none;
        }
        
        .map-thumbnail {
            width: 80px;
            height: 80px;
            border-radius: 8px;
            background: linear-gradient(45deg, #4CAF50 0%, #8BC34A 50%, #CDDC39 100%);
            position: relative;
            overflow: hidden;
        }
        
        .map-grid {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: 
                linear-gradient(rgba(255,255,255,0.1) 1px, transparent 1px),
                linear-gradient(90deg, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 20px 20px;
        }
        
        .map-details {
            flex: 1;
        }
        
        .map-name {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .map-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .map-size {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .map-area {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .map-updated {
            font-size: 12px;
            color: #666;
        }
        
        .map-status {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            gap: 8px;
        }
        
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .status-complete {
            background-color: #E8F5E8;
            color: #2E7D32;
        }
        
        .status-updating {
            background-color: #E3F2FD;
            color: #1976D2;
        }
        
        .update-badge {
            background-color: #FF9800;
            color: white;
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 10px;
        }
        
        .menu-btn {
            width: 24px;
            height: 24px;
            background-color: transparent;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: #666;
        }
        
        /* Active Downloads */
        .download-card {
            display: flex;
            gap: 16px;
            padding: 16px 20px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .download-thumbnail {
            width: 60px;
            height: 60px;
            border-radius: 8px;
            background: linear-gradient(45deg, #2196F3, #1976D2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .download-details {
            flex: 1;
        }
        
        .download-name {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .progress-bar {
            height: 4px;
            background-color: #e0e0e0;
            border-radius: 2px;
            margin-bottom: 4px;
            overflow: hidden;
        }
        
        .progress-fill {
            height: 100%;
            width: 65%;
            background-color: #2196F3;
            border-radius: 2px;
        }
        
        .download-speed {
            font-size: 12px;
            color: #666;
        }
        
        .download-actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            cursor: pointer;
        }
        
        .pause-btn {
            background-color: #FFC107;
            color: white;
        }
        
        .cancel-btn {
            background-color: #f0f0f0;
            color: #666;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 72px;
            background-color: white;
            display: flex;
            border-top: 1px solid #e0e0e0;
        }
        
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .nav-item.active {
            color: #2196F3;
        }
        
        .nav-item:not(.active) {
            color: #757575;
        }
        
        .nav-icon {
            font-size: 24px;
        }
        
        .nav-label {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="screen">
            <!-- Header -->
            <div class="header">
                <div class="back-btn">←</div>
                <div class="header-title">Offline Maps</div>
                <div class="storage-info">2.3/5 GB</div>
                <div class="settings-btn">⚙</div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Storage Overview -->
                <div class="storage-card">
                    <div class="storage-bar">
                        <div class="storage-fill"></div>
                    </div>
                    <div class="storage-text">2.3 GB of 5 GB used</div>
                    <div class="maps-count">8 offline areas downloaded</div>
                    <div class="manage-link">Manage storage</div>
                </div>
                
                <!-- Quick Download -->
                <div class="quick-download">
                    <div class="current-location">
                        <div class="location-icon">📍</div>
                        <div class="location-details">
                            <div class="location-title">Download Current Area</div>
                            <div class="location-size">~250 MB for 25km radius</div>
                        </div>
                        <button class="download-btn">Download</button>
                    </div>
                    
                    <div class="section-title">Suggested Downloads</div>
                    <div class="suggestion-chips">
                        <div class="suggestion-chip">Festival Grounds</div>
                        <div class="suggestion-chip">Downtown Area</div>
                        <div class="suggestion-chip">Airport Route</div>
                        <div class="suggestion-chip">Concert Venue</div>
                    </div>
                </div>
                
                <!-- Active Downloads -->
                <div class="maps-section">
                    <div class="section-header">
                        <div class="section-title">Downloading</div>
                    </div>
                    
                    <div class="download-card">
                        <div class="download-thumbnail">📥</div>
                        <div class="download-details">
                            <div class="download-name">Music Festival Area</div>
                            <div class="progress-bar">
                                <div class="progress-fill"></div>
                            </div>
                            <div class="download-speed">2.1 MB/s • 2 min remaining</div>
                        </div>
                        <div class="download-actions">
                            <button class="action-btn pause-btn">⏸</button>
                            <button class="action-btn cancel-btn">✕</button>
                        </div>
                    </div>
                </div>
                
                <!-- Downloaded Maps -->
                <div class="maps-section">
                    <div class="section-header">
                        <div class="section-title">Downloaded Maps</div>
                    </div>
                    
                    <div class="map-card">
                        <div class="map-thumbnail">
                            <div class="map-grid"></div>
                        </div>
                        <div class="map-details">
                            <div class="map-name">Downtown Festival Area</div>
                            <div class="map-date">Downloaded Oct 12</div>
                            <div class="map-size">145 MB</div>
                            <div class="map-area">15 km²</div>
                            <div class="map-updated">Updated 2 days ago</div>
                        </div>
                        <div class="map-status">
                            <div class="status-badge status-complete">Complete</div>
                            <div class="update-badge">Update</div>
                            <button class="menu-btn">⋮</button>
                        </div>
                    </div>
                    
                    <div class="map-card">
                        <div class="map-thumbnail" style="background: linear-gradient(45deg, #FF5722 0%, #FF9800 50%, #FFC107 100%);">
                            <div class="map-grid"></div>
                        </div>
                        <div class="map-details">
                            <div class="map-name">Airport to City Route</div>
                            <div class="map-date">Downloaded Oct 10</div>
                            <div class="map-size">89 MB</div>
                            <div class="map-area">8 km²</div>
                            <div class="map-updated">Updated 1 week ago</div>
                        </div>
                        <div class="map-status">
                            <div class="status-badge status-complete">Complete</div>
                            <button class="menu-btn">⋮</button>
                        </div>
                    </div>
                    
                    <div class="map-card">
                        <div class="map-thumbnail" style="background: linear-gradient(45deg, #9C27B0 0%, #E91E63 50%, #F44336 100%);">
                            <div class="map-grid"></div>
                        </div>
                        <div class="map-details">
                            <div class="map-name">Coastal Festival Route</div>
                            <div class="map-date">Downloaded Oct 8</div>
                            <div class="map-size">203 MB</div>
                            <div class="map-area">22 km²</div>
                            <div class="map-updated">Updating...</div>
                        </div>
                        <div class="map-status">
                            <div class="status-badge status-updating">Updating</div>
                            <button class="menu-btn">⋮</button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <div class="nav-item">
                    <div class="nav-icon">🗺</div>
                    <div class="nav-label">Home</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📅</div>
                    <div class="nav-label">Events</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">🚗</div>
                    <div class="nav-label">Traffic</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">👥</div>
                    <div class="nav-label">Planner</div>
                </div>
                <div class="nav-item active">
                    <div class="nav-icon">☰</div>
                    <div class="nav-label">More</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>