# metrometeor

./: .gitignore  README.md  crowdnavigator-api.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/zu/ch/nasafestup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/zu/ch/nasafestup/: Event.kt  EventsMapScreen.kt  EventsScreen.kt  EventsViewModel.kt  HomeScreen.kt  MainActivity.kt  ProfileScreen.kt
app/src/main/java/zu/ch/nasafestup/data/: EventDto.kt  EventsApi.kt  RetrofitInstance.kt
app/src/main/java/zu/ch/nasafestup/navigation/: BottomNavItem.kt
app/src/main/java/zu/ch/nasafestup/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_emergency.xml  ic_friend.xml  ic_toilette_green.xml  ic_toilette_red.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/zu/ch/nasafestup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
