<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival App - Traffic Screen Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #fafafa;
        }
        
        .phone-container {
            width: 360px;
            height: 800px;
            margin: 20px auto;
            background-color: #000;
            border-radius: 20px;
            padding: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .screen {
            width: 100%;
            height: 100%;
            background-color: #fafafa;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        /* Header */
        .header {
            height: 96px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .back-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .header-title {
            flex: 1;
            font-size: 18px;
            font-weight: 500;
            margin-left: 16px;
        }
        
        .time-selector {
            background-color: #f5f5f5;
            padding: 8px 12px;
            border-radius: 16px;
            font-size: 12px;
            margin-right: 8px;
        }
        
        .refresh-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        /* Quick Stats */
        .quick-stats {
            height: 80px;
            background: linear-gradient(135deg, #E3F2FD, #BBDEFB);
            display: flex;
            padding: 16px;
            gap: 16px;
        }
        
        .stat-card {
            flex: 1;
            background-color: white;
            border-radius: 12px;
            padding: 12px;
            text-align: center;
        }
        
        .stat-label {
            font-size: 10px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .stat-value {
            font-size: 14px;
            font-weight: bold;
        }
        
        .stat-green { color: #4CAF50; }
        .stat-yellow { color: #FFC107; }
        .stat-red { color: #F44336; }
        
        /* Content */
        .content {
            height: calc(100% - 248px);
            overflow-y: auto;
            padding: 16px;
        }
        
        /* Destination Input */
        .destination-input {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .input-field {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px;
            background-color: #f8f9fa;
            border-radius: 8px;
            margin-bottom: 8px;
        }
        
        .input-icon {
            font-size: 16px;
        }
        
        .input-text {
            flex: 1;
            font-size: 14px;
            color: #333;
        }
        
        .swap-btn {
            align-self: center;
            width: 32px;
            height: 32px;
            background-color: #2196F3;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
        }
        
        /* Route Options */
        .route-section {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
        }
        
        .primary-route {
            display: flex;
            gap: 16px;
            padding: 16px;
            background-color: #f8f9fa;
            border-radius: 12px;
            margin-bottom: 12px;
        }
        
        .route-preview {
            width: 100px;
            height: 80px;
            background: linear-gradient(45deg, #e8f5e8 0%, #fff3e0 50%, #ffebee 100%);
            border-radius: 8px;
            position: relative;
        }
        
        .route-line {
            position: absolute;
            height: 3px;
            background-color: #2196F3;
            top: 40px;
            left: 10px;
            right: 10px;
            border-radius: 2px;
        }
        
        .route-details {
            flex: 1;
        }
        
        .route-duration {
            font-size: 24px;
            font-weight: bold;
            color: #2196F3;
            margin-bottom: 4px;
        }
        
        .route-distance {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .route-badge {
            background-color: #4CAF50;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            display: inline-block;
        }
        
        /* Alternative Routes */
        .alt-route {
            display: flex;
            gap: 12px;
            padding: 12px;
            border-radius: 8px;
            background-color: #fafafa;
            margin-bottom: 8px;
        }
        
        .alt-route-preview {
            width: 60px;
            height: 40px;
            background: linear-gradient(45deg, #fff3e0, #ffebee);
            border-radius: 6px;
            position: relative;
        }
        
        .alt-route-line {
            position: absolute;
            height: 2px;
            background-color: #FF5722;
            top: 20px;
            left: 8px;
            right: 8px;
            border-radius: 1px;
        }
        
        .alt-route-info {
            flex: 1;
        }
        
        .alt-duration {
            font-size: 16px;
            font-weight: bold;
            color: #FF5722;
        }
        
        .alt-note {
            font-size: 12px;
            color: #666;
        }
        
        /* Traffic Timeline */
        .timeline-section {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .timeline-graph {
            height: 120px;
            background: linear-gradient(to bottom, #f8f9fa 0%, #ffffff 100%);
            border-radius: 8px;
            position: relative;
            margin: 16px 0;
        }
        
        .timeline-line {
            position: absolute;
            bottom: 20px;
            left: 16px;
            right: 16px;
            height: 2px;
            background-color: #e0e0e0;
        }
        
        .timeline-point {
            position: absolute;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            bottom: 16px;
        }
        
        .point-1 { left: 20%; background-color: #4CAF50; }
        .point-2 { left: 40%; background-color: #FFC107; }
        .point-3 { left: 60%; background-color: #FF5722; }
        .point-4 { left: 80%; background-color: #4CAF50; }
        
        .timeline-labels {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: #666;
        }
        
        /* Alerts */
        .alerts-section {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        
        .alert-item {
            display: flex;
            gap: 12px;
            padding: 12px;
            background-color: #fff3e0;
            border-radius: 8px;
            margin-bottom: 8px;
        }
        
        .alert-icon {
            font-size: 20px;
        }
        
        .alert-content {
            flex: 1;
        }
        
        .alert-title {
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .alert-description {
            font-size: 12px;
            color: #666;
        }
        
        /* Action Button */
        .action-button {
            position: absolute;
            bottom: 88px;
            left: 16px;
            right: 16px;
            height: 48px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 24px;
            font-size: 16px;
            font-weight: 500;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 72px;
            background-color: white;
            display: flex;
            border-top: 1px solid #e0e0e0;
        }
        
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .nav-item.active {
            color: #2196F3;
        }
        
        .nav-item:not(.active) {
            color: #757575;
        }
        
        .nav-icon {
            font-size: 24px;
        }
        
        .nav-label {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="screen">
            <!-- Header -->
            <div class="header">
                <div class="back-btn">←</div>
                <div class="header-title">Traffic Insights</div>
                <div class="time-selector">Next 2h ▼</div>
                <div class="refresh-btn">🔄</div>
            </div>
            
            <!-- Quick Stats -->
            <div class="quick-stats">
                <div class="stat-card">
                    <div class="stat-label">CURRENT TRAFFIC</div>
                    <div class="stat-value stat-green">Light</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">AVERAGE DELAY</div>
                    <div class="stat-value stat-yellow">+5 min</div>
                </div>
                <div class="stat-card">
                    <div class="stat-label">ROAD CLOSURES</div>
                    <div class="stat-value stat-red">2 active</div>
                </div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Destination Input -->
                <div class="destination-input">
                    <div class="input-field">
                        <div class="input-icon">📍</div>
                        <div class="input-text">Current Location</div>
                    </div>
                    <div style="text-align: center; margin: 8px 0;">
                        <div class="swap-btn">⇅</div>
                    </div>
                    <div class="input-field">
                        <div class="input-icon">🎯</div>
                        <div class="input-text">Music Festival Grounds</div>
                    </div>
                </div>
                
                <!-- Route Options -->
                <div class="route-section">
                    <div class="section-title">Route Prediction</div>
                    
                    <div class="primary-route">
                        <div class="route-preview">
                            <div class="route-line"></div>
                        </div>
                        <div class="route-details">
                            <div class="route-duration">25 min</div>
                            <div class="route-distance">12.3 km</div>
                            <div class="route-badge">Fastest route</div>
                        </div>
                    </div>
                    
                    <div class="alt-route">
                        <div class="alt-route-preview">
                            <div class="alt-route-line"></div>
                        </div>
                        <div class="alt-route-info">
                            <div class="alt-duration">+8 min</div>
                            <div class="alt-note">Avoids highway construction</div>
                        </div>
                    </div>
                    
                    <div class="alt-route">
                        <div class="alt-route-preview">
                            <div class="alt-route-line"></div>
                        </div>
                        <div class="alt-route-info">
                            <div class="alt-duration">+12 min</div>
                            <div class="alt-note">Uses scenic route</div>
                        </div>
                    </div>
                </div>
                
                <!-- Traffic Timeline -->
                <div class="timeline-section">
                    <div class="section-title">Traffic Prediction Timeline</div>
                    <div class="timeline-graph">
                        <div class="timeline-line"></div>
                        <div class="timeline-point point-1"></div>
                        <div class="timeline-point point-2"></div>
                        <div class="timeline-point point-3"></div>
                        <div class="timeline-point point-4"></div>
                    </div>
                    <div class="timeline-labels">
                        <span>Now</span>
                        <span>2 PM</span>
                        <span>4 PM</span>
                        <span>6 PM</span>
                        <span>8 PM</span>
                    </div>
                </div>
                
                <!-- Alerts -->
                <div class="alerts-section">
                    <div class="section-title">Disruption Alerts</div>
                    
                    <div class="alert-item">
                        <div class="alert-icon">⚠️</div>
                        <div class="alert-content">
                            <div class="alert-title">Road Closure</div>
                            <div class="alert-description">Main St bridge - Until 6 PM</div>
                        </div>
                    </div>
                    
                    <div class="alert-item">
                        <div class="alert-icon">🚧</div>
                        <div class="alert-content">
                            <div class="alert-title">Construction Zone</div>
                            <div class="alert-description">Highway 101 - Slow traffic expected</div>
                        </div>
                    </div>
                    
                    <div class="alert-item">
                        <div class="alert-icon">🎪</div>
                        <div class="alert-content">
                            <div class="alert-title">Event Traffic</div>
                            <div class="alert-description">Concert at Stadium - Heavy traffic 6-10 PM</div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Action Button -->
            <button class="action-button">Start Navigation</button>
            
            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <div class="nav-item">
                    <div class="nav-icon">🗺</div>
                    <div class="nav-label">Home</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📅</div>
                    <div class="nav-label">Events</div>
                </div>
                <div class="nav-item active">
                    <div class="nav-icon">🚗</div>
                    <div class="nav-label">Traffic</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">👥</div>
                    <div class="nav-label">Planner</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">☰</div>
                    <div class="nav-label">More</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>