<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="md_theme_light_primary">#006C4C</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#89F8C7</color>
    <color name="md_theme_light_onPrimaryContainer">#002114</color>
    <color name="md_theme_light_secondary">#4D6357</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D0E8D8</color>
    <color name="md_theme_light_onSecondaryContainer">#0A1F16</color>
    <color name="md_theme_light_tertiary">#3D6473</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#C1E8FB</color>
    <color name="md_theme_light_onTertiaryContainer">#001F29</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FBFDF9</color>
    <color name="md_theme_light_onBackground">#191C1A</color>
    <color name="md_theme_light_surface">#FBFDF9</color>
    <color name="md_theme_light_onSurface">#191C1A</color>
    <color name="md_theme_light_surfaceVariant">#DCE5DD</color>
    <color name="md_theme_light_onSurfaceVariant">#404943</color>
    <color name="md_theme_light_outline">#707973</color>
    <color name="md_theme_light_inverseOnSurface">#EFF1ED</color>
    <color name="md_theme_light_inverseSurface">#2E312F</color>
    <color name="md_theme_light_inversePrimary">#6CDBAC</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#006C4C</color>
    <color name="md_theme_light_outlineVariant">#BFC9C2</color>
    <color name="md_theme_light_scrim">#000000</color>

    <color name="md_theme_dark_primary">#6CDBAC</color>
    <color name="md_theme_dark_onPrimary">#003825</color>
    <color name="md_theme_dark_primaryContainer">#005138</color>
    <color name="md_theme_dark_onPrimaryContainer">#89F8C7</color>
    <color name="md_theme_dark_secondary">#B4CCBC</color>
    <color name="md_theme_dark_onSecondary">#1F352A</color>
    <color name="md_theme_dark_secondaryContainer">#364B40</color>
    <color name="md_theme_dark_onSecondaryContainer">#D0E8D8</color>
    <color name="md_theme_dark_tertiary">#A5CCDE</color>
    <color name="md_theme_dark_onTertiary">#063543</color>
    <color name="md_theme_dark_tertiaryContainer">#234C5B</color>
    <color name="md_theme_dark_onTertiaryContainer">#C1E8FB</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#191C1A</color>
    <color name="md_theme_dark_onBackground">#E1E3DF</color>
    <color name="md_theme_dark_surface">#191C1A</color>
    <color name="md_theme_dark_onSurface">#E1E3DF</color>
    <color name="md_theme_dark_surfaceVariant">#404943</color>
    <color name="md_theme_dark_onSurfaceVariant">#BFC9C2</color>
    <color name="md_theme_dark_outline">#89938C</color>
    <color name="md_theme_dark_inverseOnSurface">#191C1A</color>
    <color name="md_theme_dark_inverseSurface">#E1E3DF</color>
    <color name="md_theme_dark_inversePrimary">#006C4C</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#6CDBAC</color>
    <color name="md_theme_dark_outlineVariant">#404943</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
