<resources>
    <string name="app_name">Festival App</string>
    
    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_events">Events</string>
    <string name="nav_traffic">Traffic</string>
    <string name="nav_planner">Planner</string>
    <string name="nav_more">More</string>
    
    <!-- Home Screen -->
    <string name="search_hint">Search events &amp; places</string>
    <string name="events_nearby">%d events nearby</string>
    <string name="traffic_status">Traffic: %s</string>
    <string name="my_location">My Location</string>
    
    <!-- Events Screen -->
    <string name="events_title">Events</string>
    <string name="filter_all">All Events</string>
    <string name="filter_music">Music</string>
    <string name="filter_food">Food</string>
    <string name="filter_art">Art</string>
    <string name="filter_sports">Sports</string>
    <string name="event_distance">%s away</string>
    <string name="crowd_low">Quiet</string>
    <string name="crowd_medium">Moderate</string>
    <string name="crowd_high">Busy</string>
    <string name="crowd_very_high">Very Busy</string>
    <string name="get_directions">Get Directions</string>
    <string name="save_event">Save</string>
    <string name="share_event">Share</string>
    <string name="plan_event">Plan</string>
    
    <!-- Traffic Screen -->
    <string name="traffic_title">Traffic Insights</string>
    <string name="traffic_light">Light</string>
    <string name="traffic_moderate">Moderate</string>
    <string name="traffic_heavy">Heavy</string>
    <string name="traffic_severe">Severe</string>
    <string name="route_suggestion">Suggested Route</string>
    <string name="alternative_routes">Alternative Routes</string>
    <string name="start_navigation">Start Navigation</string>
    <string name="construction_zone">Construction Zone</string>
    <string name="event_traffic">Event Traffic</string>
    
    <!-- Planner Screen -->
    <string name="planner_title">Group Planner</string>
    <string name="my_groups">My Groups</string>
    <string name="create_group">Create Group</string>
    <string name="group_members">Members</string>
    <string name="group_chat">Group Chat</string>
    <string name="share_location">Share Location</string>
    <string name="emergency_contact">Emergency Contact</string>
    
    <!-- SOS Screen -->
    <string name="sos_title">SOS Settings</string>
    <string name="emergency_contacts">Emergency Contacts</string>
    <string name="medical_info">Medical Information</string>
    <string name="safety_settings">Safety Settings</string>
    <string name="emergency_call">Emergency Call</string>
    <string name="share_live_location">Share Live Location</string>
    
    <!-- Offline Maps Screen -->
    <string name="offline_maps_title">Offline Maps</string>
    <string name="download_maps">Download Maps</string>
    <string name="downloaded_areas">Downloaded Areas</string>
    <string name="storage_used">Storage Used</string>
    <string name="auto_download">Auto Download</string>
    
    <!-- Deals Screen -->
    <string name="deals_title">Deals &amp; Tickets</string>
    <string name="featured_deals">Featured Deals</string>
    <string name="my_tickets">My Tickets</string>
    <string name="price_alerts">Price Alerts</string>
    <string name="group_booking">Group Booking</string>
    <string name="save_amount">Save %s</string>
    <string name="buy_now">Buy Now</string>
    <string name="add_to_cart">Add to Cart</string>
    
    <!-- Common -->
    <string name="loading">Loading...</string>
    <string name="error">Error</string>
    <string name="retry">Retry</string>
    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>
    <string name="save">Save</string>
    <string name="delete">Delete</string>
    <string name="edit">Edit</string>
    <string name="back">Back</string>
    <string name="close">Close</string>
    <string name="settings">Settings</string>
    <string name="search">Search</string>
    <string name="filter">Filter</string>
    <string name="sort">Sort</string>
    <string name="refresh">Refresh</string>
    
    <!-- Permissions -->
    <string name="permission_location_title">Location Permission</string>
    <string name="permission_location_message">This app needs location access to show nearby events and provide navigation.</string>
    <string name="permission_camera_title">Camera Permission</string>
    <string name="permission_camera_message">Camera access is needed for emergency features and event sharing.</string>
    <string name="permission_denied">Permission denied</string>
    <string name="permission_required">Permission is required for this feature to work properly.</string>
    
    <!-- Error Messages -->
    <string name="error_network">Network error. Please check your connection.</string>
    <string name="error_location">Unable to get your location. Please check permissions.</string>
    <string name="error_maps">Maps service unavailable.</string>
    <string name="error_generic">Something went wrong. Please try again.</string>
</resources>