<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools">
	<uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"
		tools:ignore="CoarseFineLocation" />

	<application
		android:name=".FestivalApplication"
		android:allowBackup="true"
		android:dataExtractionRules="@xml/data_extraction_rules"
		android:fullBackupContent="@xml/backup_rules"
		android:icon="@mipmap/ic_launcher"
		android:label="@string/app_name"
		android:roundIcon="@mipmap/ic_launcher_round"
		android:supportsRtl="true"
		android:theme="@style/Theme.NasaFestUp">
		<activity
			android:name=".MainActivity"
			android:exported="true"
			android:label="@string/app_name"
			android:theme="@style/Theme.NasaFestUp">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />

				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>

		<meta-data
			android:name="com.google.android.geo.API_KEY"
			android:value="AIzaSyDm3Elx6S8Hi6a9kKj8gXbdL8B31ivPpt8" />
	</application>

</manifest>