<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival App - Planner Screen Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #fafafa;
        }
        
        .phone-container {
            width: 360px;
            height: 800px;
            margin: 20px auto;
            background-color: #000;
            border-radius: 20px;
            padding: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .screen {
            width: 100%;
            height: 100%;
            background-color: #fafafa;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        /* Header */
        .header {
            height: 96px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .back-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .header-title {
            flex: 1;
            font-size: 18px;
            font-weight: 500;
            margin-left: 16px;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .header-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        /* Tab Navigation */
        .tab-nav {
            height: 56px;
            background-color: white;
            display: flex;
            border-bottom: 1px solid #e0e0e0;
        }
        
        .tab-item {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: #757575;
            border-bottom: 2px solid transparent;
        }
        
        .tab-item.active {
            color: #2196F3;
            border-bottom-color: #2196F3;
        }
        
        /* Content */
        .content {
            height: calc(100% - 224px);
            overflow-y: auto;
            padding: 16px;
        }
        
        /* Create Group Card */
        .create-group-card {
            height: 120px;
            background: linear-gradient(135deg, #2196F3, #1976D2);
            border-radius: 16px;
            margin-bottom: 20px;
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 20px;
            color: white;
        }
        
        .create-icon {
            width: 60px;
            height: 60px;
            background-color: rgba(255,255,255,0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }
        
        .create-content {
            flex: 1;
        }
        
        .create-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .create-subtitle {
            font-size: 14px;
            opacity: 0.9;
        }
        
        /* Group Cards */
        .group-card {
            background-color: white;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            display: flex;
            gap: 16px;
        }
        
        .group-avatar {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: linear-gradient(45deg, #9C27B0, #E91E63);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .group-details {
            flex: 1;
        }
        
        .group-name {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .group-meta {
            font-size: 14px;
            color: #757575;
            margin-bottom: 4px;
        }
        
        .group-event {
            font-size: 14px;
            color: #2196F3;
            margin-bottom: 4px;
        }
        
        .group-activity {
            font-size: 12px;
            color: #9E9E9E;
        }
        
        .group-status {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
        }
        
        .online-count {
            background-color: #4CAF50;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
        }
        
        .notification-badge {
            width: 20px;
            height: 20px;
            background-color: #F44336;
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
        }
        
        /* Group Detail View */
        .group-detail {
            background-color: white;
            border-radius: 16px;
            margin-bottom: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .group-header {
            height: 160px;
            background: linear-gradient(45deg, #FF5722, #FF9800);
            position: relative;
            padding: 20px;
            color: white;
        }
        
        .group-header-title {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .group-header-meta {
            font-size: 14px;
            opacity: 0.9;
        }
        
        /* Member List */
        .member-section {
            padding: 20px;
        }
        
        .section-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 16px;
        }
        
        .member-list {
            display: flex;
            gap: 12px;
            margin-bottom: 16px;
            overflow-x: auto;
        }
        
        .member-avatar {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
            position: relative;
        }
        
        .online-indicator {
            position: absolute;
            bottom: -2px;
            right: -2px;
            width: 12px;
            height: 12px;
            background-color: #4CAF50;
            border: 2px solid white;
            border-radius: 50%;
        }
        
        /* Location Map */
        .location-section {
            padding: 0 20px 20px;
        }
        
        .location-map {
            height: 180px;
            background: linear-gradient(45deg, #e8f5e8 0%, #f0f8ff 50%, #fff5ee 100%);
            border-radius: 12px;
            position: relative;
            margin-bottom: 16px;
        }
        
        .member-pin {
            position: absolute;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            border: 2px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 12px;
            color: white;
        }
        
        .pin-1 { background-color: #2196F3; top: 40px; left: 60px; }
        .pin-2 { background-color: #4CAF50; top: 80px; left: 120px; }
        .pin-3 { background-color: #FF5722; top: 60px; left: 180px; }
        
        .meeting-point {
            position: absolute;
            top: 100px;
            left: 140px;
            font-size: 24px;
        }
        
        .location-controls {
            display: flex;
            gap: 12px;
        }
        
        .location-btn {
            flex: 1;
            height: 40px;
            background-color: #f8f9fa;
            border: 1px solid #e0e0e0;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
        }
        
        .location-btn.primary {
            background-color: #2196F3;
            color: white;
            border-color: #2196F3;
        }
        
        /* Chat Section */
        .chat-section {
            padding: 0 20px 20px;
        }
        
        .chat-preview {
            background-color: #f8f9fa;
            border-radius: 12px;
            padding: 16px;
            margin-bottom: 16px;
        }
        
        .chat-message {
            display: flex;
            gap: 12px;
            margin-bottom: 12px;
        }
        
        .message-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background-color: #2196F3;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 14px;
            color: white;
        }
        
        .message-content {
            flex: 1;
        }
        
        .message-sender {
            font-size: 12px;
            color: #666;
            margin-bottom: 2px;
        }
        
        .message-text {
            font-size: 14px;
            color: #333;
        }
        
        .quick-messages {
            display: flex;
            gap: 8px;
            overflow-x: auto;
        }
        
        .quick-msg {
            padding: 8px 12px;
            background-color: white;
            border: 1px solid #e0e0e0;
            border-radius: 16px;
            font-size: 12px;
            white-space: nowrap;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 72px;
            background-color: white;
            display: flex;
            border-top: 1px solid #e0e0e0;
        }
        
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .nav-item.active {
            color: #2196F3;
        }
        
        .nav-item:not(.active) {
            color: #757575;
        }
        
        .nav-icon {
            font-size: 24px;
        }
        
        .nav-label {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="screen">
            <!-- Header -->
            <div class="header">
                <div class="back-btn">←</div>
                <div class="header-title">Group Planner</div>
                <div class="header-actions">
                    <div class="header-btn">⚙</div>
                    <div class="header-btn">➕</div>
                </div>
            </div>
            
            <!-- Tab Navigation -->
            <div class="tab-nav">
                <div class="tab-item active">My Groups</div>
                <div class="tab-item">Create</div>
                <div class="tab-item">Invites</div>
                <div class="tab-item">Plans</div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Create Group Card -->
                <div class="create-group-card">
                    <div class="create-icon">➕</div>
                    <div class="create-content">
                        <div class="create-title">Create New Group</div>
                        <div class="create-subtitle">Plan your next festival adventure</div>
                    </div>
                </div>
                
                <!-- Active Groups -->
                <div class="group-card">
                    <div class="group-avatar">🎵</div>
                    <div class="group-details">
                        <div class="group-name">Festival Squad</div>
                        <div class="group-meta">8 members</div>
                        <div class="group-event">Summer Music Festival - Oct 15</div>
                        <div class="group-activity">Last active 2 hours ago</div>
                    </div>
                    <div class="group-status">
                        <div class="online-count">5 online</div>
                        <div class="notification-badge">3</div>
                    </div>
                </div>
                
                <!-- Group Detail View -->
                <div class="group-detail">
                    <div class="group-header">
                        <div class="group-header-title">Festival Squad</div>
                        <div class="group-header-meta">8 members • See all members</div>
                    </div>
                    
                    <div class="member-section">
                        <div class="section-title">Active Members</div>
                        <div class="member-list">
                            <div class="member-avatar">
                                A
                                <div class="online-indicator"></div>
                            </div>
                            <div class="member-avatar">
                                B
                                <div class="online-indicator"></div>
                            </div>
                            <div class="member-avatar">C</div>
                            <div class="member-avatar">
                                D
                                <div class="online-indicator"></div>
                            </div>
                            <div class="member-avatar">E</div>
                        </div>
                    </div>
                    
                    <div class="location-section">
                        <div class="section-title">Real-time Locations</div>
                        <div class="location-map">
                            <div class="member-pin pin-1">A</div>
                            <div class="member-pin pin-2">B</div>
                            <div class="member-pin pin-3">D</div>
                            <div class="meeting-point">⭐</div>
                        </div>
                        <div class="location-controls">
                            <button class="location-btn primary">📍 Share Location</button>
                            <button class="location-btn">👥 Find Group</button>
                        </div>
                    </div>
                    
                    <div class="chat-section">
                        <div class="section-title">Group Chat</div>
                        <div class="chat-preview">
                            <div class="chat-message">
                                <div class="message-avatar">A</div>
                                <div class="message-content">
                                    <div class="message-sender">Alex • 2 min ago</div>
                                    <div class="message-text">Just arrived at the main entrance!</div>
                                </div>
                            </div>
                            <div class="chat-message">
                                <div class="message-avatar">B</div>
                                <div class="message-content">
                                    <div class="message-sender">Blake • 5 min ago</div>
                                    <div class="message-text">Running 10 minutes late</div>
                                </div>
                            </div>
                        </div>
                        <div class="quick-messages">
                            <div class="quick-msg">I'm running late</div>
                            <div class="quick-msg">Meet at entrance</div>
                            <div class="quick-msg">On my way</div>
                        </div>
                    </div>
                </div>
                
                <div class="group-card">
                    <div class="group-avatar" style="background: linear-gradient(45deg, #4CAF50, #8BC34A);">🍕</div>
                    <div class="group-details">
                        <div class="group-name">Foodie Friends</div>
                        <div class="group-meta">5 members</div>
                        <div class="group-event">Food Truck Festival - Tomorrow</div>
                        <div class="group-activity">Last active 1 day ago</div>
                    </div>
                    <div class="group-status">
                        <div class="online-count">2 online</div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <div class="nav-item">
                    <div class="nav-icon">🗺</div>
                    <div class="nav-label">Home</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📅</div>
                    <div class="nav-label">Events</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">🚗</div>
                    <div class="nav-label">Traffic</div>
                </div>
                <div class="nav-item active">
                    <div class="nav-icon">👥</div>
                    <div class="nav-label">Planner</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">☰</div>
                    <div class="nav-label">More</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>