<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival App - Home Screen Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #fafafa;
        }
        
        .phone-container {
            width: 360px;
            height: 800px;
            margin: 20px auto;
            background-color: #000;
            border-radius: 20px;
            padding: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .screen {
            width: 100%;
            height: 100%;
            background-color: #fafafa;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        /* Status Bar */
        .status-bar {
            height: 24px;
            background-color: #2196F3;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 16px;
            font-size: 12px;
        }
        
        /* App Header */
        .app-header {
            height: 96px;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .app-logo {
            font-size: 18px;
            font-weight: 500;
            color: #2196F3;
        }
        
        .search-bar {
            flex: 1;
            margin: 0 16px;
            height: 40px;
            background-color: #f5f5f5;
            border-radius: 20px;
            display: flex;
            align-items: center;
            padding: 0 16px;
            color: #757575;
        }
        
        .profile-icon {
            width: 32px;
            height: 32px;
            background-color: #2196F3;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        /* Map Area - Zurich Map */
        .map-area {
            height: calc(100% - 192px);
            background: 
                /* Lake Zurich */
                radial-gradient(ellipse 150px 80px at 280px 400px, #4A90E2 0%, #4A90E2 70%, transparent 71%),
                /* Limmat River */
                linear-gradient(135deg, transparent 40%, #4A90E2 42%, #4A90E2 48%, transparent 50%),
                /* Parks and green areas */
                radial-gradient(circle 60px at 80px 200px, #8BC34A 0%, #8BC34A 60%, transparent 61%),
                radial-gradient(circle 40px at 300px 150px, #8BC34A 0%, #8BC34A 60%, transparent 61%),
                radial-gradient(circle 50px at 200px 450px, #8BC34A 0%, #8BC34A 60%, transparent 61%),
                /* Urban areas */
                linear-gradient(45deg, #f5f5f0 0%, #f0f0e8 50%, #ebebd8 100%);
            position: relative;
            overflow: hidden;
        }
        
        /* Zurich landmarks overlay */
        .map-area::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                /* Street grid pattern */
                linear-gradient(90deg, rgba(200,200,200,0.3) 1px, transparent 1px),
                linear-gradient(rgba(200,200,200,0.3) 1px, transparent 1px);
            background-size: 30px 30px;
            pointer-events: none;
        }
        
        /* Map Elements */
        .event-pin {
            position: absolute;
            width: 32px;
            height: 40px;
            background-color: #FF5722;
            border-radius: 50% 50% 50% 0;
            transform: rotate(-45deg);
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 10;
            box-shadow: 0 2px 8px rgba(0,0,0,0.3);
        }
        
        .event-pin::after {
            transform: rotate(45deg);
            font-size: 16px;
        }
        
        /* Festival Events in Zurich */
        .event-pin-1 { 
            top: 180px; 
            left: 180px; 
            background-color: #FF5722;
        }
        .event-pin-1::after { content: '🎵'; }
        
        .event-pin-2 { 
            top: 120px; 
            left: 80px; 
            background-color: #9C27B0;
        }
        .event-pin-2::after { content: '🎭'; }
        
        .event-pin-3 { 
            top: 280px; 
            left: 250px; 
            background-color: #4CAF50;
        }
        .event-pin-3::after { content: '🍺'; }
        
        .event-pin-4 { 
            top: 350px; 
            left: 120px; 
            background-color: #FF9800;
        }
        .event-pin-4::after { content: '�'; }
        
        .event-pin-5 { 
            top: 200px; 
            left: 300px; 
            background-color: #E91E63;
        }
        .event-pin-5::after { content: '🎨'; }
        
        /* Construction Sites */
        .construction-pin {
            position: absolute;
            width: 28px;
            height: 28px;
            background-color: #FFC107;
            border: 3px solid #FF8F00;
            border-radius: 4px;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 9;
            font-size: 14px;
            box-shadow: 0 2px 6px rgba(0,0,0,0.2);
        }
        
        .construction-1 { top: 150px; left: 220px; }
        .construction-1::after { content: '🚧'; }
        
        .construction-2 { top: 320px; left: 160px; }
        .construction-2::after { content: '⚠️'; }
        
        .construction-3 { top: 250px; left: 90px; }
        .construction-3::after { content: '🔨'; }
        
        .construction-4 { top: 180px; left: 280px; }
        .construction-4::after { content: '🚧'; }
        
        .construction-5 { top: 380px; left: 200px; }
        .construction-5::after { content: '�️'; }
        
        /* Zurich Landmarks */
        .landmark {
            position: absolute;
            font-size: 20px;
            z-index: 8;
            filter: drop-shadow(1px 1px 2px rgba(0,0,0,0.3));
        }
        
        .landmark-church { top: 160px; left: 150px; }
        .landmark-church::after { content: '⛪'; }
        
        .landmark-station { top: 220px; left: 180px; }
        .landmark-station::after { content: '🚉'; }
        
        .landmark-university { top: 140px; left: 260px; }
        .landmark-university::after { content: '🏛️'; }
        
        .user-location {
            position: absolute;
            top: 250px;
            left: 160px;
            width: 20px;
            height: 20px;
            background-color: #2196F3;
            border-radius: 50%;
            border: 3px solid white;
            box-shadow: 0 0 0 2px #2196F3;
            z-index: 15;
            animation: pulse-location 2s infinite;
        }
        
        @keyframes pulse-location {
            0% { box-shadow: 0 0 0 2px #2196F3, 0 0 0 6px rgba(33, 150, 243, 0.3); }
            50% { box-shadow: 0 0 0 2px #2196F3, 0 0 0 12px rgba(33, 150, 243, 0.1); }
            100% { box-shadow: 0 0 0 2px #2196F3, 0 0 0 6px rgba(33, 150, 243, 0.3); }
        }
        
        /* Traffic Lines on Zurich Streets */
        .traffic-line {
            position: absolute;
            height: 4px;
            border-radius: 2px;
            z-index: 5;
        }
        
        .traffic-green {
            background-color: #4CAF50;
            top: 190px;
            left: 60px;
            width: 90px;
            transform: rotate(25deg);
        }
        
        .traffic-yellow {
            background-color: #FFC107;
            top: 300px;
            left: 180px;
            width: 110px;
            transform: rotate(-15deg);
        }
        
        .traffic-red {
            background-color: #F44336;
            top: 240px;
            left: 220px;
            width: 80px;
            transform: rotate(45deg);
        }
        
        .traffic-green-2 {
            background-color: #4CAF50;
            top: 350px;
            left: 140px;
            width: 70px;
            transform: rotate(-30deg);
        }
        
        /* Map Controls */
        .map-controls {
            position: absolute;
            bottom: 120px;
            right: 16px;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        
        .control-btn {
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
            font-weight: bold;
            color: #666;
        }
        
        .location-fab {
            position: absolute;
            bottom: 160px;
            right: 16px;
            width: 56px;
            height: 56px;
            background-color: #2196F3;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 12px rgba(33, 150, 243, 0.4);
            color: white;
            font-size: 24px;
        }
        
        /* Bottom Sheet */
        .bottom-sheet {
            position: absolute;
            bottom: 72px;
            left: 0;
            right: 0;
            height: 80px;
            background-color: white;
            border-radius: 16px 16px 0 0;
            box-shadow: 0 -4px 12px rgba(0,0,0,0.1);
            padding: 12px 16px;
        }
        
        .bottom-sheet-handle {
            width: 40px;
            height: 4px;
            background-color: #e0e0e0;
            border-radius: 2px;
            margin: 0 auto 12px;
        }
        
        .quick-stats {
            color: #757575;
            font-size: 14px;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 72px;
            background-color: white;
            display: flex;
            border-top: 1px solid #e0e0e0;
        }
        
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .nav-item.active {
            color: #2196F3;
        }
        
        .nav-item:not(.active) {
            color: #757575;
        }
        
        .nav-icon {
            font-size: 24px;
        }
        
        .nav-label {
            font-size: 12px;
        }
        
        /* Responsive for screenshot */
        @media print {
            .phone-container {
                margin: 0;
                box-shadow: none;
                padding: 0;
                background: transparent;
            }
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="screen">
            <!-- Status Bar -->
            <div class="status-bar">
                <span>9:41</span>
                <span>📶 📱 🔋</span>
            </div>
            
            <!-- App Header -->
            <div class="app-header">
                <div class="app-logo">FestivalApp</div>
                <div class="search-bar">🔍 Search events & places</div>
                <div class="profile-icon">👤</div>
            </div>
            
            <!-- Map Area with Zurich Layout -->
            <div class="map-area">
                <!-- Festival Event Pins -->
                <div class="event-pin event-pin-1"></div>
                <div class="event-pin event-pin-2"></div>
                <div class="event-pin event-pin-3"></div>
                <div class="event-pin event-pin-4"></div>
                <div class="event-pin event-pin-5"></div>
                
                <!-- Construction Sites -->
                <div class="construction-pin construction-1"></div>
                <div class="construction-pin construction-2"></div>
                <div class="construction-pin construction-3"></div>
                <div class="construction-pin construction-4"></div>
                <div class="construction-pin construction-5"></div>
                
                <!-- Zurich Landmarks -->
                <div class="landmark landmark-church"></div>
                <div class="landmark landmark-station"></div>
                <div class="landmark landmark-university"></div>
                
                <!-- User Location -->
                <div class="user-location"></div>
                
                <!-- Traffic Lines on Streets -->
                <div class="traffic-line traffic-green"></div>
                <div class="traffic-line traffic-yellow"></div>
                <div class="traffic-line traffic-red"></div>
                <div class="traffic-line traffic-green-2"></div>
                
                <!-- Map Controls -->
                <div class="map-controls">
                    <div class="control-btn">+</div>
                    <div class="control-btn">−</div>
                    <div class="control-btn">🗺</div>
                </div>
                
                <!-- Location FAB -->
                <div class="location-fab">📍</div>
            </div>
            
            <!-- Bottom Sheet -->
            <div class="bottom-sheet">
                <div class="bottom-sheet-handle"></div>
                <div class="quick-stats">8 events nearby • 3 construction sites • Traffic: Moderate</div>
            </div>
            
            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <div class="nav-item active">
                    <div class="nav-icon">🗺</div>
                    <div class="nav-label">Home</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📅</div>
                    <div class="nav-label">Events</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">🚗</div>
                    <div class="nav-label">Traffic</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">👥</div>
                    <div class="nav-label">Planner</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">☰</div>
                    <div class="nav-label">More</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>