# Zurich Mobility App - Python Dependencies

# FastAPI and ASGI
fastapi==0.104.1
uvicorn[standard]==0.24.0
python-multipart==0.0.6

# HTTP Client
httpx==0.25.0

# Data Validation and Settings
pydantic==2.5.0
pydantic-settings==2.1.0

# Date and Time
python-dateutil==2.8.2

# Development and Testing
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-httpx==0.26.0

# Environment Variables
python-dotenv==1.0.0

# CORS and Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4

# Caching (optional)
redis==5.0.1

# Database (optional for future use)
sqlalchemy==2.0.23
alembic==1.12.1

# Data Processing
numpy==1.24.3
pandas==2.0.3

# Logging
structlog==23.1.0

# Geographic calculations
geopy==2.3.0

# JSON handling
orjson==3.9.10

# Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Testing utilities
factory-boy==3.3.0
faker==20.1.0

# Type checking
mypy==1.7.1
types-python-dateutil==2.8.19.14
types-redis==4.6.0.11