<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6.154,21.5v-7h-1.5L4.654,9q0,-0.633 0.434,-1.066Q5.52,7.5 6.154,7.5h2.692q0.633,0 1.067,0.434q0.433,0.433 0.433,1.066v5.5h-1.5v7zM7.5,6.462q-0.71,0 -1.201,-0.492q-0.491,-0.491 -0.491,-1.2q0,-0.71 0.491,-1.202q0.491,-0.491 1.201,-0.491t1.201,0.491t0.491,1.201t-0.491,1.201t-1.201,0.492m8,15.038L15.5,16h-2.423l2.011,-7.496q0.143,-0.477 0.527,-0.74q0.383,-0.264 0.885,-0.264t0.886,0.264t0.526,0.74L19.923,16L17.5,16v5.5zM16.5,6.462q-0.71,0 -1.201,-0.492q-0.491,-0.491 -0.491,-1.2q0,-0.71 0.491,-1.202q0.492,-0.491 1.201,-0.491t1.201,0.491q0.491,0.492 0.491,1.201t-0.491,1.201t-1.201,0.492"
      android:fillColor="#f00"/>
</vector>
