<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival App - Deals & Tickets Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #fafafa;
        }
        
        .phone-container {
            width: 360px;
            height: 800px;
            margin: 20px auto;
            background-color: #000;
            border-radius: 20px;
            padding: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .screen {
            width: 100%;
            height: 100%;
            background-color: #fafafa;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        /* Header */
        .header {
            height: 96px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .back-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .header-title {
            flex: 1;
            font-size: 18px;
            font-weight: 500;
            margin-left: 16px;
        }
        
        .header-actions {
            display: flex;
            gap: 12px;
        }
        
        .header-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        /* Content */
        .content {
            height: calc(100% - 168px);
            overflow-y: auto;
            padding: 16px;
        }
        
        /* Banner */
        .deals-banner {
            background: linear-gradient(135deg, #9C27B0, #2196F3);
            border-radius: 16px;
            padding: 24px;
            margin-bottom: 20px;
            color: white;
        }
        
        .banner-title {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .banner-subtitle {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 16px;
        }
        
        .banner-cta {
            background-color: rgba(255,255,255,0.2);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 12px 24px;
            border-radius: 24px;
            font-size: 14px;
            font-weight: 500;
        }
        
        /* Filter Categories */
        .filter-bar {
            display: flex;
            gap: 8px;
            margin-bottom: 20px;
            overflow-x: auto;
        }
        
        .filter-chip {
            padding: 8px 16px;
            border-radius: 20px;
            background-color: #f5f5f5;
            color: #666;
            font-size: 14px;
            white-space: nowrap;
        }
        
        .filter-chip.active {
            background-color: #2196F3;
            color: white;
        }
        
        /* Section Title */
        .section-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 16px;
        }
        
        /* Deal Cards */
        .deal-card {
            background-color: white;
            border-radius: 16px;
            margin-bottom: 16px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        
        .pass-card {
            display: flex;
            gap: 16px;
            padding: 20px;
            background: linear-gradient(135deg, #FF5722, #FF9800);
            color: white;
        }
        
        .pass-image {
            width: 100px;
            height: 120px;
            background: rgba(255,255,255,0.2);
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
        }
        
        .pass-details {
            flex: 1;
        }
        
        .pass-name {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 8px;
        }
        
        .pass-validity {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 8px;
        }
        
        .pass-included {
            font-size: 12px;
            opacity: 0.8;
            margin-bottom: 12px;
        }
        
        .pricing {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }
        
        .original-price {
            font-size: 14px;
            text-decoration: line-through;
            opacity: 0.7;
        }
        
        .deal-price {
            font-size: 24px;
            font-weight: bold;
        }
        
        .savings-badge {
            background-color: #4CAF50;
            color: white;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
            align-self: flex-start;
            margin-top: 4px;
        }
        
        /* Ticket Cards */
        .ticket-card {
            display: flex;
            gap: 16px;
            padding: 16px;
        }
        
        .event-image {
            width: 80px;
            height: 100px;
            border-radius: 8px;
            background: linear-gradient(45deg, #9C27B0, #E91E63);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            color: white;
        }
        
        .ticket-details {
            flex: 1;
        }
        
        .event-title {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .event-date {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .event-venue {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .ticket-types {
            font-size: 12px;
            color: #2196F3;
        }
        
        .ticket-pricing {
            text-align: right;
        }
        
        .early-bird {
            font-size: 12px;
            color: #4CAF50;
            margin-bottom: 4px;
        }
        
        .regular-price {
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-bottom: 4px;
        }
        
        .group-discount {
            font-size: 12px;
            color: #FF9800;
        }
        
        /* Hotel Cards */
        .hotel-card {
            display: flex;
            gap: 16px;
            padding: 16px;
        }
        
        .hotel-image {
            width: 100px;
            height: 120px;
            border-radius: 8px;
            background: linear-gradient(45deg, #2196F3, #1976D2);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 28px;
            color: white;
        }
        
        .hotel-details {
            flex: 1;
        }
        
        .hotel-name {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .hotel-rating {
            font-size: 14px;
            color: #FF9800;
            margin-bottom: 4px;
        }
        
        .hotel-distance {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .hotel-dates {
            font-size: 12px;
            color: #666;
            margin-bottom: 8px;
        }
        
        .amenities {
            display: flex;
            gap: 8px;
            margin-bottom: 8px;
        }
        
        .amenity-icon {
            width: 20px;
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
        }
        
        .hotel-pricing {
            text-align: right;
        }
        
        .hotel-deal-price {
            font-size: 18px;
            font-weight: bold;
            color: #2196F3;
            margin-bottom: 4px;
        }
        
        .hotel-original-price {
            font-size: 14px;
            text-decoration: line-through;
            color: #666;
            margin-bottom: 8px;
        }
        
        .book-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 500;
        }
        
        .cancellation {
            font-size: 10px;
            color: #666;
            margin-top: 4px;
        }
        
        /* Package Deal */
        .package-card {
            background: linear-gradient(135deg, #4CAF50, #8BC34A);
            color: white;
            padding: 20px;
            margin-bottom: 16px;
        }
        
        .package-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 12px;
        }
        
        .package-includes {
            font-size: 14px;
            margin-bottom: 16px;
            line-height: 1.4;
        }
        
        .package-pricing {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .total-savings {
            font-size: 14px;
            opacity: 0.9;
        }
        
        .package-price {
            font-size: 24px;
            font-weight: bold;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 72px;
            background-color: white;
            display: flex;
            border-top: 1px solid #e0e0e0;
        }
        
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .nav-item.active {
            color: #2196F3;
        }
        
        .nav-item:not(.active) {
            color: #757575;
        }
        
        .nav-icon {
            font-size: 24px;
        }
        
        .nav-label {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="screen">
            <!-- Header -->
            <div class="header">
                <div class="back-btn">←</div>
                <div class="header-title">Deals & Savings</div>
                <div class="header-actions">
                    <div class="header-btn">❤️</div>
                    <div class="header-btn">🔍</div>
                </div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Banner -->
                <div class="deals-banner">
                    <div class="banner-title">Save up to 40% on your festival trip</div>
                    <div class="banner-subtitle">3 events this month</div>
                    <button class="banner-cta">See personalized deals</button>
                </div>
                
                <!-- Filter Bar -->
                <div class="filter-bar">
                    <div class="filter-chip active">All Deals</div>
                    <div class="filter-chip">Event Tickets</div>
                    <div class="filter-chip">Transport</div>
                    <div class="filter-chip">Hotels</div>
                    <div class="filter-chip">Food</div>
                </div>
                
                <!-- Multi-Day Pass -->
                <div class="section-title">Recommended for You</div>
                <div class="deal-card">
                    <div class="pass-card">
                        <div class="pass-image">🎫</div>
                        <div class="pass-details">
                            <div class="pass-name">Festival Weekend Pass</div>
                            <div class="pass-validity">Valid for 3 days</div>
                            <div class="pass-included">Access to 5 festivals</div>
                            <div class="pricing">
                                <div class="original-price">$150</div>
                                <div class="deal-price">$89</div>
                                <div class="savings-badge">Save $61 (41%)</div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Event Tickets -->
                <div class="section-title">Your Events</div>
                <div class="deal-card">
                    <div class="ticket-card">
                        <div class="event-image">🎵</div>
                        <div class="ticket-details">
                            <div class="event-title">Summer Music Festival</div>
                            <div class="event-date">Oct 15-17, 2024</div>
                            <div class="event-venue">📍 Festival Grounds</div>
                            <div class="ticket-types">GA • VIP • Group rates available</div>
                        </div>
                        <div class="ticket-pricing">
                            <div class="early-bird">Early Bird</div>
                            <div class="regular-price">$85</div>
                            <div class="group-discount">Group: $75</div>
                        </div>
                    </div>
                </div>
                
                <div class="deal-card">
                    <div class="ticket-card">
                        <div class="event-image" style="background: linear-gradient(45deg, #4CAF50, #8BC34A);">🍕</div>
                        <div class="ticket-details">
                            <div class="event-title">Food Truck Festival</div>
                            <div class="event-date">Oct 20, 2024</div>
                            <div class="event-venue">📍 Central Park</div>
                            <div class="ticket-types">General Admission</div>
                        </div>
                        <div class="ticket-pricing">
                            <div class="regular-price">Free</div>
                            <div class="group-discount">Food credits: $25</div>
                        </div>
                    </div>
                </div>
                
                <!-- Hotels -->
                <div class="section-title">Hotels Near Events</div>
                <div class="deal-card">
                    <div class="hotel-card">
                        <div class="hotel-image">🏨</div>
                        <div class="hotel-details">
                            <div class="hotel-name">Grand Festival Hotel</div>
                            <div class="hotel-rating">⭐⭐⭐⭐ 4.2/5</div>
                            <div class="hotel-distance">0.5 km from venue</div>
                            <div class="hotel-dates">Oct 15-17 • 2 nights</div>
                            <div class="amenities">
                                <div class="amenity-icon">📶</div>
                                <div class="amenity-icon">🍳</div>
                                <div class="amenity-icon">🏊</div>
                            </div>
                        </div>
                        <div class="hotel-pricing">
                            <div class="hotel-deal-price">$129</div>
                            <div class="hotel-original-price">$189</div>
                            <button class="book-btn">Book Now</button>
                            <div class="cancellation">Free cancellation</div>
                        </div>
                    </div>
                </div>
                
                <!-- Package Deal -->
                <div class="section-title">Complete Packages</div>
                <div class="deal-card">
                    <div class="package-card">
                        <div class="package-title">Festival Complete Package</div>
                        <div class="package-includes">
                            ✓ Festival tickets (2 days)<br>
                            ✓ Hotel accommodation (2 nights)<br>
                            ✓ Transport passes<br>
                            ✓ Meal credits ($50)<br>
                            ✓ VIP parking pass
                        </div>
                        <div class="package-pricing">
                            <div>
                                <div class="total-savings">Total savings: $95</div>
                                <div class="package-price">$299</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <div class="nav-item">
                    <div class="nav-icon">🗺</div>
                    <div class="nav-label">Home</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📅</div>
                    <div class="nav-label">Events</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">🚗</div>
                    <div class="nav-label">Traffic</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">👥</div>
                    <div class="nav-label">Planner</div>
                </div>
                <div class="nav-item active">
                    <div class="nav-icon">☰</div>
                    <div class="nav-label">More</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>