<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zurich Mobility App</title>
    
    <!-- Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    
    <!-- Leaflet Heatmap CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.css" />
    
    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Loading Screen -->
    <div id="loading-screen" class="loading-screen">
        <div class="loading-spinner">
            <i class="fas fa-map-marked-alt"></i>
            <h2>FestUp</h2>
            <div class="spinner"></div>
        </div>
    </div>

    <!-- Main App Container -->
    <div id="app" class="app-container" style="display: none;">
        <!-- Header -->
        <header class="app-header">
            <div class="header-content">
                <div class="logo">
                    <i class="fas fa-map-marked-alt"></i>
                    <span>FestUp</span>
                </div>
                <div class="header-actions">
                    <button class="header-btn" id="search-btn">
                        <i class="fas fa-search"></i>
                    </button>
                    <button class="header-btn" id="location-btn">
                        <i class="fas fa-location-crosshairs"></i>
                    </button>
                    <button class="header-btn" id="refresh-btn">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                </div>
            </div>
        </header>

        <!-- Navigation Tabs -->
        <nav class="tab-navigation">
            <button class="tab-btn active" data-tab="home">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </button>
            <button class="tab-btn" data-tab="events">
                <i class="fas fa-calendar-alt"></i>
                <span>Events</span>
            </button>
            <button class="tab-btn" data-tab="traffic">
                <i class="fas fa-car"></i>
                <span>Traffic</span>
            </button>
            <button class="tab-btn" data-tab="planner">
                <i class="fas fa-users"></i>
                <span>Planner</span>
            </button>
            <button class="tab-btn" data-tab="deals">
                <i class="fas fa-tag"></i>
                <span>Deals</span>
            </button>
            <button class="tab-btn" data-tab="heatmap">
                <i class="fas fa-fire"></i>
                <span>Heatmap</span>
            </button>
            <button class="tab-btn" data-tab="sos">
                <i class="fas fa-exclamation-triangle"></i>
                <span>SOS</span>
            </button>
            <button class="tab-btn" data-tab="washrooms">
                <i class="fas fa-restroom"></i>
                <span>Washrooms</span>
            </button>
        </nav>

        <!-- Search Modal -->
        <div id="search-modal" class="modal">
            <div class="modal-content">
                <div class="modal-header">
                    <h3>Search</h3>
                    <button class="modal-close" id="search-close">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="search-form">
                    <input type="text" id="search-input" placeholder="Search events, places, or locations...">
                    <button id="search-submit">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
                <div id="search-results" class="search-results"></div>
            </div>
        </div>

        <!-- Main Content Area -->
        <main class="main-content">
            <!-- Home Tab -->
            <section id="home-tab" class="tab-content active">
                <div class="home-layout">
                    <!-- Map Container -->
                    <div class="map-container">
                        <div id="map" class="map"></div>
                        
                        <!-- Map Controls -->
                        <div class="map-controls">
                            <button class="map-control-btn" id="center-location">
                                <i class="fas fa-crosshairs"></i>
                            </button>
                            <button class="map-control-btn" id="toggle-traffic">
                                <i class="fas fa-road"></i>
                            </button>
                            <button class="map-control-btn" id="toggle-events">
                                <i class="fas fa-calendar"></i>
                            </button>
                            <button class="map-control-btn" id="toggle-washrooms">
                                <i class="fas fa-restroom"></i>
                            </button>
                        </div>

                        <!-- Quick Stats Overlay -->
                        <div class="quick-stats">
                            <div class="stat-item" id="events-count">
                                <i class="fas fa-calendar-alt"></i>
                                <span class="stat-value">0</span>
                                <span class="stat-label">Events</span>
                            </div>
                            <div class="stat-item" id="traffic-status">
                                <i class="fas fa-traffic-light"></i>
                                <span class="stat-value">Low</span>
                                <span class="stat-label">Traffic</span>
                            </div>
                        </div>
                    </div>

                    <!-- Dashboard Panel -->
                    <div class="dashboard-panel">
                        <div class="panel-header">
                            <h3>Dashboard</h3>
                            <span id="last-updated">Updated now</span>
                        </div>
                        
                        <div class="dashboard-content">
                            <div class="nearby-events">
                                <h4><i class="fas fa-calendar-alt"></i> Nearby Events</h4>
                                <div id="nearby-events-list" class="events-list">
                                    <!-- Events will be loaded here -->
                                </div>
                            </div>
                            
                            <div class="traffic-indicators">
                                <h4><i class="fas fa-exclamation-triangle"></i> Traffic Alerts</h4>
                                <div id="traffic-indicators-list" class="traffic-list">
                                    <!-- Traffic indicators will be loaded here -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Events Tab -->
            <section id="events-tab" class="tab-content">
                <div class="events-layout">
                    <div class="events-header">
                        <h2>Events in Zurich</h2>
                        <div class="events-filters">
                            <select id="event-type-filter">
                                <option value="">All Categories</option>
                                <option value="music">Music & Festivals</option>
                                <option value="food">Food Events</option>
                                <option value="sports">Sports</option>
                                <option value="cultural">Cultural</option>
                                <option value="other">Other</option>
                            </select>
                            <select id="event-sort">
                                <option value="date">Sort by Date</option>
                                <option value="distance">Sort by Distance</option>
                                <option value="popularity">Sort by Popularity</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="events-grid" id="events-grid">
                        <!-- Events will be loaded here -->
                    </div>
                    
                    <div class="pagination" id="events-pagination">
                        <!-- Pagination will be added here -->
                    </div>
                </div>
            </section>

            <!-- Traffic Tab -->
            <section id="traffic-tab" class="tab-content">
                <div class="traffic-layout">
                    <div class="traffic-header">
                        <h2>Traffic Status</h2>
                        <div class="traffic-level" id="current-traffic-level">
                            <span class="level-indicator"></span>
                            <span class="level-text">Loading...</span>
                        </div>
                    </div>
                    
                    <div class="traffic-content">
                        <div class="disruptions-section">
                            <h3><i class="fas fa-exclamation-circle"></i> Current Disruptions</h3>
                            <div id="disruptions-list" class="disruptions-list">
                                <!-- Disruptions will be loaded here -->
                            </div>
                        </div>
                        
                        <div class="route-suggestions">
                            <h3><i class="fas fa-route"></i> Alternative Routes</h3>
                            <div id="route-suggestions-list" class="routes-list">
                                <!-- Route suggestions will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Group Planner Tab -->
            <section id="planner-tab" class="tab-content">
                <div class="planner-layout">
                    <div class="planner-header">
                        <h2>Group Planner</h2>
                        <button class="primary-btn" id="create-group-btn">
                            <i class="fas fa-plus"></i> Create Group
                        </button>
                    </div>
                    
                    <div class="groups-section">
                        <h3>My Groups</h3>
                        <div id="groups-list" class="groups-list">
                            <!-- Groups will be loaded here -->
                        </div>
                    </div>
                    
                    <div class="group-details" id="group-details" style="display: none;">
                        <!-- Selected group details will be shown here -->
                    </div>
                </div>
            </section>

            <!-- Deals Tab -->
            <section id="deals-tab" class="tab-content">
                <div class="deals-layout">
                    <div class="deals-header">
                        <h2>Deals & Tickets</h2>
                        <div class="deals-filters">
                            <select id="deal-category-filter">
                                <option value="">All Categories</option>
                                <option value="transport">Transport</option>
                                <option value="events">Events</option>
                                <option value="accommodation">Hotels</option>
                                <option value="food">Food & Drinks</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="savings-summary" id="savings-summary">
                        <div class="savings-item">
                            <span class="savings-label">Total Savings Available</span>
                            <span class="savings-amount">CHF 0</span>
                        </div>
                    </div>
                    
                    <div class="deals-grid" id="deals-grid">
                        <!-- Deals will be loaded here -->
                    </div>
                </div>
            </section>

            <!-- Heatmap Tab -->
            <section id="heatmap-tab" class="tab-content">
                <div class="heatmap-layout">
                    <div class="heatmap-header">
                        <h2>Crowd & Traffic Heatmap</h2>
                        <div class="heatmap-controls">
                            <select id="heatmap-data-type">
                                <option value="crowd">Crowd Density</option>
                                <option value="traffic">Traffic Density</option>
                                <option value="events">Event Locations</option>
                            </select>
                            <input type="range" id="heatmap-radius" min="100" max="5000" value="1000" step="100">
                            <span id="radius-value">1000m</span>
                        </div>
                    </div>
                    
                    <div class="heatmap-container">
                        <div id="heatmap" class="heatmap-map"></div>
                        
                        <div class="heatmap-legend">
                            <h4>Legend</h4>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #4CAF50;"></div>
                                <span>Low</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #FFC107;"></div>
                                <span>Medium</span>
                            </div>
                            <div class="legend-item">
                                <div class="legend-color" style="background: #FF5722;"></div>
                                <span>High</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- SOS Tab -->
            <section id="sos-tab" class="tab-content">
                <div class="sos-layout">
                    <div class="sos-header">
                        <h2>Emergency Services</h2>
                        <div class="emergency-status">
                            <i class="fas fa-shield-alt"></i>
                            <span>You are safe</span>
                        </div>
                    </div>
                    
                    <div class="emergency-actions">
                        <button class="emergency-btn police" id="call-police">
                            <i class="fas fa-shield"></i>
                            <div>
                                <span class="service-name">Police</span>
                                <span class="service-number">117</span>
                            </div>
                        </button>
                        
                        <button class="emergency-btn medical" id="call-medical">
                            <i class="fas fa-ambulance"></i>
                            <div>
                                <span class="service-name">Medical</span>
                                <span class="service-number">144</span>
                            </div>
                        </button>
                        
                        <button class="emergency-btn fire" id="call-fire">
                            <i class="fas fa-fire-extinguisher"></i>
                            <div>
                                <span class="service-name">Fire</span>
                                <span class="service-number">118</span>
                            </div>
                        </button>
                    </div>
                    
                    <div class="emergency-contacts">
                        <h3>Emergency Contacts</h3>
                        <div id="emergency-contacts-list" class="contacts-list">
                            <!-- Emergency contacts will be loaded here -->
                        </div>
                        <button class="secondary-btn" id="add-contact-btn">
                            <i class="fas fa-plus"></i> Add Contact
                        </button>
                    </div>
                    
                    <div class="location-sharing">
                        <h3>Location Sharing</h3>
                        <div class="toggle-switch">
                            <input type="checkbox" id="location-sharing-toggle">
                            <label for="location-sharing-toggle">Share my location with emergency contacts</label>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Washrooms Tab -->
            <section id="washrooms-tab" class="tab-content">
                <div class="washrooms-layout">
                    <div class="washrooms-header">
                        <h2>Public Washrooms</h2>
                        <div class="washrooms-filters">
                            <select id="washroom-type-filter">
                                <option value="">All Types</option>
                                <option value="fixed">Fixed</option>
                                <option value="mobile">Mobile</option>
                                <option value="pissoir">Pissoir</option>
                            </select>
                            <div class="filter-toggles">
                                <label class="toggle-label">
                                    <input type="checkbox" id="accessibility-filter">
                                    <span>Wheelchair Accessible</span>
                                </label>
                                <label class="toggle-label">
                                    <input type="checkbox" id="free-only-filter">
                                    <span>Free Only</span>
                                </label>
                                <label class="toggle-label">
                                    <input type="checkbox" id="open-24h-filter">
                                    <span>24h Open</span>
                                </label>
                            </div>
                            <div class="radius-control">
                                <label for="washroom-radius">Search Radius:</label>
                                <input type="range" id="washroom-radius" min="100" max="5000" value="1000" step="100">
                                <span id="washroom-radius-value">1000m</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="washrooms-stats" id="washrooms-stats">
                        <div class="stat-item">
                            <span class="stat-label">Found</span>
                            <span class="stat-value" id="washrooms-found">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Accessible</span>
                            <span class="stat-value" id="washrooms-accessible">0</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-label">Free</span>
                            <span class="stat-value" id="washrooms-free">0</span>
                        </div>
                    </div>
                    
                    <div class="washrooms-content">
                        <div class="washrooms-map-container">
                            <div id="washrooms-map" class="washrooms-map"></div>
                            
                            <div class="map-legend">
                                <h4>Legend</h4>
                                <div class="legend-item">
                                    <div class="washroom-marker fixed"></div>
                                    <span>Fixed Washroom</span>
                                </div>
                                <div class="legend-item">
                                    <div class="washroom-marker mobile"></div>
                                    <span>Mobile Washroom</span>
                                </div>
                                <div class="legend-item">
                                    <div class="washroom-marker pissoir"></div>
                                    <span>Pissoir</span>
                                </div>
                                <div class="legend-item">
                                    <i class="fas fa-wheelchair"></i>
                                    <span>Wheelchair Accessible</span>
                                </div>
                            </div>
                        </div>
                        
                        <div class="washrooms-list">
                            <h3>Nearby Washrooms</h3>
                            <div id="washrooms-list-container" class="washrooms-list-container">
                                <!-- Washrooms list will be loaded here -->
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>

    <!-- Event Detail Modal -->
    <div id="event-detail-modal" class="modal">
        <div class="modal-content large">
            <div class="modal-header">
                <h3 id="event-detail-title">Event Details</h3>
                <button class="modal-close" id="event-detail-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="event-detail-content">
                <!-- Event details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Washroom Detail Modal -->
    <div id="washroom-detail-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 id="washroom-detail-title">Washroom Details</h3>
                <button class="modal-close" id="washroom-detail-close">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body" id="washroom-detail-content">
                <!-- Washroom details will be loaded here -->
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <!-- Scripts -->
    <!-- Leaflet JS -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    
    <!-- Leaflet Heatmap JS -->
    <script src="https://unpkg.com/leaflet.heat@0.2.0/dist/leaflet-heat.js"></script>
    
    <!-- Custom JS -->
    <script src="js/config.js"></script>
    <script src="js/api.js"></script>
    <script src="js/map.js"></script>
    <script src="js/events.js"></script>
    <script src="js/traffic.js"></script>
    <script src="js/planner.js"></script>
    <script src="js/deals.js"></script>
    <script src="js/heatmap.js"></script>
    <script src="js/sos.js"></script>
    <script src="js/washrooms.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/app.js"></script>
</body>
</html>