/* Global Variables */
:root {
    --primary-color: #2196F3;
    --secondary-color: #FF9800;
    --accent-color: #4CAF50;
    --danger-color: #F44336;
    --warning-color: #FFC107;
    --dark-color: #212121;
    --light-color: #F5F5F5;
    --white: #FFFFFF;
    --shadow: 0 2px 8px rgba(0,0,0,0.1);
    --shadow-hover: 0 4px 16px rgba(0,0,0,0.15);
    --border-radius: 8px;
    --transition: all 0.3s ease;
    --header-height: 60px;
    --nav-height: 60px;
    --max-width: 1200px;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--light-color);
    color: var(--dark-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* Loading Screen */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    color: var(--white);
}

.loading-spinner {
    text-align: center;
}

.loading-spinner i {
    font-size: 4rem;
    margin-bottom: 1rem;
    animation: pulse 2s infinite;
}

.loading-spinner h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
    font-weight: 300;
}

.spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255,255,255,0.3);
    border-left: 4px solid var(--white);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* App Container */
.app-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Header */
.app-header {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    height: var(--header-height);
}

.header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary-color);
}

.logo i {
    font-size: 1.5rem;
}

.header-actions {
    display: flex;
    gap: 0.5rem;
}

.header-btn {
    background: none;
    border: none;
    color: var(--dark-color);
    font-size: 1.25rem;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.header-btn:hover {
    background: var(--light-color);
    color: var(--primary-color);
}

/* Navigation Tabs */
.tab-navigation {
    background: var(--white);
    box-shadow: var(--shadow);
    position: fixed;
    top: var(--header-height);
    left: 0;
    right: 0;
    z-index: 999;
    height: var(--nav-height);
    display: flex;
    overflow-x: auto;
}

.tab-btn {
    flex: 1;
    min-width: 80px;
    background: none;
    border: none;
    padding: 0.75rem 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    cursor: pointer;
    transition: var(--transition);
    border-bottom: 3px solid transparent;
    color: #666;
}

.tab-btn:hover {
    background: var(--light-color);
    color: var(--primary-color);
}

.tab-btn.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
    background: rgba(33, 150, 243, 0.05);
}

.tab-btn i {
    font-size: 1.25rem;
}

.tab-btn span {
    font-size: 0.75rem;
    font-weight: 500;
}

/* Main Content */
.main-content {
    flex: 1;
    margin-top: calc(var(--header-height) + var(--nav-height));
    overflow-y: auto;
}

.tab-content {
    display: none;
    min-height: calc(100vh - var(--header-height) - var(--nav-height));
}

.tab-content.active {
    display: block;
}

/* Home Tab Styles */
.home-layout {
    display: grid;
    grid-template-columns: 1fr 350px;
    height: calc(100vh - var(--header-height) - var(--nav-height));
}

.map-container {
    position: relative;
    background: var(--light-color);
}

.map {
    width: 100%;
    height: 100%;
}

.map-controls {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    z-index: 400;
}

.map-control-btn {
    background: var(--white);
    border: none;
    padding: 0.75rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
    color: var(--dark-color);
}

.map-control-btn:hover {
    box-shadow: var(--shadow-hover);
    color: var(--primary-color);
}

.quick-stats {
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    display: flex;
    gap: 1rem;
    z-index: 400;
}

.stat-item {
    background: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
    min-width: 80px;
}

.stat-item i {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--dark-color);
}

.stat-label {
    font-size: 0.75rem;
    color: #666;
}

.dashboard-panel {
    background: var(--white);
    border-left: 1px solid #e0e0e0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.panel-header {
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.panel-header h3 {
    font-size: 1.25rem;
    color: var(--dark-color);
}

#last-updated {
    font-size: 0.875rem;
    color: #666;
}

.dashboard-content {
    flex: 1;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.nearby-events h4,
.traffic-indicators h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.events-list,
.traffic-list {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.event-item,
.traffic-item {
    padding: 1rem;
    background: var(--light-color);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.event-item:hover,
.traffic-item:hover {
    background: #e8f4fd;
    transform: translateY(-2px);
}

.event-item h5,
.traffic-item h5 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.event-item p,
.traffic-item p {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.event-distance,
.traffic-severity {
    font-size: 0.75rem;
    font-weight: 500;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    display: inline-block;
}

.event-distance {
    background: var(--primary-color);
    color: var(--white);
}

.traffic-severity {
    background: var(--danger-color);
    color: var(--white);
}

.traffic-severity.low {
    background: var(--accent-color);
}

.traffic-severity.moderate {
    background: var(--warning-color);
}

/* Events Tab Styles */
.events-layout {
    padding: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.events-header h2 {
    color: var(--dark-color);
}

.events-filters {
    display: flex;
    gap: 1rem;
}

.events-filters select {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    background: var(--white);
    cursor: pointer;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.event-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    cursor: pointer;
    transition: var(--transition);
}

.event-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-4px);
}

.event-image {
    width: 100%;
    height: 200px;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 3rem;
}

.event-content {
    padding: 1.5rem;
}

.event-content h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.event-content p {
    color: #666;
    margin-bottom: 0.5rem;
    font-size: 0.875rem;
}

.event-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.event-price {
    font-weight: 600;
    color: var(--accent-color);
}

.event-category {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    background: var(--primary-color);
    color: var(--white);
}

/* Traffic Tab Styles */
.traffic-layout {
    padding: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.traffic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.traffic-level {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1rem;
    border-radius: var(--border-radius);
    background: var(--white);
    box-shadow: var(--shadow);
}

.level-indicator {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: var(--accent-color);
}

.level-indicator.moderate {
    background: var(--warning-color);
}

.level-indicator.high {
    background: var(--secondary-color);
}

.level-indicator.severe {
    background: var(--danger-color);
}

.traffic-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}

.disruptions-section,
.route-suggestions {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.disruptions-section h3,
.route-suggestions h3 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.disruption-item,
.route-item {
    padding: 1rem;
    background: var(--light-color);
    border-radius: var(--border-radius);
    margin-bottom: 1rem;
}

.disruption-item h4,
.route-item h4 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.disruption-item p,
.route-item p {
    font-size: 0.875rem;
    color: #666;
}

/* Planner Tab Styles */
.planner-layout {
    padding: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.planner-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.groups-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.group-card {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    cursor: pointer;
    transition: var(--transition);
}

.group-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.group-card h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.group-card p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.group-members {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.member-avatar {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background: var(--primary-color);
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Deals Tab Styles */
.deals-layout {
    padding: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.deals-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.savings-summary {
    background: linear-gradient(135deg, var(--accent-color), #66BB6A);
    color: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    margin-bottom: 2rem;
    text-align: center;
}

.savings-summary .savings-label {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    display: block;
}

.savings-summary .savings-amount {
    font-size: 2rem;
    font-weight: 600;
}

.deals-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
}

.deal-card {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
}

.deal-card:hover {
    box-shadow: var(--shadow-hover);
    transform: translateY(-2px);
}

.deal-image {
    width: 100%;
    height: 160px;
    background: linear-gradient(45deg, var(--secondary-color), #FFB74D);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 2.5rem;
}

.deal-content {
    padding: 1.5rem;
}

.deal-content h3 {
    margin-bottom: 0.5rem;
    color: var(--dark-color);
}

.deal-content p {
    color: #666;
    margin-bottom: 1rem;
    font-size: 0.875rem;
}

.deal-pricing {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.original-price {
    text-decoration: line-through;
    color: #999;
    font-size: 0.875rem;
}

.discounted-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--accent-color);
}

.discount-badge {
    background: var(--danger-color);
    color: var(--white);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.75rem;
    font-weight: 600;
}

.deal-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
    border-top: 1px solid #e0e0e0;
}

.deal-vendor {
    font-size: 0.75rem;
    color: #666;
}

.deal-expires {
    font-size: 0.75rem;
    color: var(--danger-color);
}

/* Heatmap Tab Styles */
.heatmap-layout {
    padding: 2rem;
    max-width: var(--max-width);
    margin: 0 auto;
}

.heatmap-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.heatmap-controls {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.heatmap-controls select,
.heatmap-controls input[type="range"] {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    background: var(--white);
}

.heatmap-container {
    position: relative;
    height: 600px;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.heatmap-map {
    width: 100%;
    height: 100%;
}

.heatmap-legend {
    position: absolute;
    top: 1rem;
    right: 1rem;
    background: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    z-index: 400;
}

.heatmap-legend h4 {
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.legend-color {
    width: 20px;
    height: 12px;
    border-radius: 2px;
}

/* SOS Tab Styles */
.sos-layout {
    padding: 2rem;
    max-width: 600px;
    margin: 0 auto;
}

.sos-header {
    text-align: center;
    margin-bottom: 2rem;
}

.emergency-status {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--accent-color);
    color: var(--white);
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.emergency-actions {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
    margin-bottom: 3rem;
}

.emergency-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    color: var(--white);
    text-align: left;
}

.emergency-btn:hover {
    transform: scale(1.02);
    box-shadow: var(--shadow-hover);
}

.emergency-btn.police {
    background: #1976D2;
}

.emergency-btn.medical {
    background: #D32F2F;
}

.emergency-btn.fire {
    background: #F57C00;
}

.emergency-btn i {
    font-size: 2rem;
}

.service-name {
    display: block;
    font-size: 1.25rem;
    font-weight: 600;
}

.service-number {
    display: block;
    font-size: 1.5rem;
    font-weight: 700;
}

.emergency-contacts,
.location-sharing {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    margin-bottom: 2rem;
}

.emergency-contacts h3,
.location-sharing h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.contact-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background: var(--light-color);
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
}

.contact-info h4 {
    margin-bottom: 0.25rem;
    color: var(--dark-color);
}

.contact-info p {
    font-size: 0.875rem;
    color: #666;
}

.contact-actions {
    display: flex;
    gap: 0.5rem;
}

.contact-btn {
    background: var(--primary-color);
    border: none;
    color: var(--white);
    padding: 0.5rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.contact-btn:hover {
    background: #1976D2;
}

.toggle-switch {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.toggle-switch input[type="checkbox"] {
    width: 50px;
    height: 24px;
    appearance: none;
    background: #ddd;
    border-radius: 12px;
    position: relative;
    cursor: pointer;
    transition: var(--transition);
}

.toggle-switch input[type="checkbox"]:checked {
    background: var(--primary-color);
}

.toggle-switch input[type="checkbox"]:before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: var(--white);
    top: 2px;
    left: 2px;
    transition: var(--transition);
}

.toggle-switch input[type="checkbox"]:checked:before {
    left: 28px;
}

/* Buttons */
.primary-btn,
.secondary-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
    font-size: 1rem;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.primary-btn {
    background: var(--primary-color);
    color: var(--white);
}

.primary-btn:hover {
    background: #1976D2;
    transform: translateY(-2px);
}

.secondary-btn {
    background: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.secondary-btn:hover {
    background: var(--primary-color);
    color: var(--white);
}

/* Modals */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 2000;
    align-items: center;
    justify-content: center;
}

.modal.active {
    display: flex;
}

.modal-content {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    max-width: 500px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-content.large {
    max-width: 800px;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e0e0e0;
}

.modal-header h3 {
    color: var(--dark-color);
}

.modal-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #666;
    cursor: pointer;
    transition: var(--transition);
}

.modal-close:hover {
    color: var(--danger-color);
}

.modal-body {
    padding: 1.5rem;
}

/* Search */
.search-form {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.search-form input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
}

.search-form button {
    padding: 0.75rem 1rem;
    background: var(--primary-color);
    border: none;
    border-radius: var(--border-radius);
    color: var(--white);
    cursor: pointer;
    transition: var(--transition);
}

.search-form button:hover {
    background: #1976D2;
}

.search-results {
    max-height: 400px;
    overflow-y: auto;
}

.search-result-item {
    padding: 1rem;
    border-bottom: 1px solid #e0e0e0;
    cursor: pointer;
    transition: var(--transition);
}

.search-result-item:hover {
    background: var(--light-color);
}

.search-result-item:last-child {
    border-bottom: none;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: calc(var(--header-height) + 1rem);
    right: 1rem;
    z-index: 3000;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.toast {
    background: var(--white);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-hover);
    display: flex;
    align-items: center;
    gap: 0.75rem;
    max-width: 350px;
    transform: translateX(400px);
    animation: slideIn 0.3s ease forwards;
}

.toast.success {
    border-left: 4px solid var(--accent-color);
}

.toast.error {
    border-left: 4px solid var(--danger-color);
}

.toast.warning {
    border-left: 4px solid var(--warning-color);
}

.toast.info {
    border-left: 4px solid var(--primary-color);
}

@keyframes slideIn {
    to {
        transform: translateX(0);
    }
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-top: 2rem;
}

.pagination button {
    padding: 0.5rem 1rem;
    border: 1px solid #ddd;
    background: var(--white);
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: var(--transition);
}

.pagination button:hover:not(:disabled) {
    background: var(--primary-color);
    color: var(--white);
}

.pagination button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.pagination button.active {
    background: var(--primary-color);
    color: var(--white);
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-layout {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }
    
    .dashboard-panel {
        border-left: none;
        border-top: 1px solid #e0e0e0;
        max-height: 40vh;
    }
    
    .traffic-content,
    .events-grid,
    .deals-grid,
    .groups-list {
        grid-template-columns: 1fr;
    }
    
    .events-header,
    .traffic-header,
    .planner-header,
    .deals-header,
    .heatmap-header {
        flex-direction: column;
        gap: 1rem;
        align-items: stretch;
    }
    
    .events-filters,
    .heatmap-controls {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .quick-stats {
        flex-direction: column;
        bottom: auto;
        top: 1rem;
        right: 1rem;
        left: auto;
    }
    
    .tab-btn span {
        display: none;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}

@media (max-width: 480px) {
    .header-content {
        padding: 0 0.5rem;
    }
    
    .logo span {
        display: none;
    }
    
    .events-layout,
    .traffic-layout,
    .planner-layout,
    .deals-layout,
    .heatmap-layout,
    .sos-layout {
        padding: 1rem;
    }
    
    .emergency-actions {
        gap: 0.75rem;
    }
    
    .emergency-btn {
        padding: 1rem;
    }
    
    .service-name {
        font-size: 1rem;
    }
    
    .service-number {
        font-size: 1.25rem;
    }
}

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: var(--light-color);
}

::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #999;
}

/* Print Styles */
@media print {
    .app-header,
    .tab-navigation,
    .modal,
    .toast-container {
        display: none !important;
    }
    
    .main-content {
        margin-top: 0;
    }
    
    .tab-content {
        display: block !important;
    }
}

/* Map Marker Styles for Home Map */
.washroom-marker-map {
    background: transparent !important;
    border: none !important;
}

.washroom-marker-icon {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    border: 2px solid white;
    box-shadow: var(--shadow);
}

.accessibility-indicator {
    position: absolute;
    top: -4px;
    right: -4px;
    background: var(--accent-color);
    color: white;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    font-size: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid white;
}

/* Washroom Popup Styles for Map */
.washroom-popup-content {
    min-width: 200px;
}

.washroom-popup-content h4 {
    margin: 0 0 0.5rem 0;
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.washroom-type {
    color: var(--primary-color);
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.25rem;
}

.washroom-address {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.washroom-distance {
    color: #666;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.washroom-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    flex-wrap: wrap;
}

.washroom-tags .tag {
    font-size: 0.7rem;
    padding: 0.2rem 0.4rem;
    border-radius: 10px;
    font-weight: 500;
}

.washroom-tags .tag.free {
    background: #e8f5e8;
    color: var(--accent-color);
}

.washroom-tags .tag.paid {
    background: #fff3e0;
    color: var(--secondary-color);
}

.washroom-tags .tag.hours {
    background: #f3e5f5;
    color: #9c27b0;
}

.popup-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.8rem;
    transition: var(--transition);
    width: 100%;
}

.popup-btn:hover {
    background: #1976D2;
}

/* Washrooms Styles */
.washrooms-layout {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 1rem;
}

.washrooms-header {
    background: var(--white);
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.washrooms-header h2 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.washrooms-filters {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    align-items: center;
}

.washrooms-filters select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    background: var(--white);
    color: var(--dark-color);
    font-size: 0.9rem;
}

.filter-toggles {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.toggle-label {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
    cursor: pointer;
}

.toggle-label input[type="checkbox"] {
    margin: 0;
}

.radius-control {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.9rem;
}

.radius-control input[type="range"] {
    width: 100px;
}

.washrooms-stats {
    display: flex;
    gap: 2rem;
    background: var(--white);
    padding: 1rem 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.washrooms-stats .stat-item {
    text-align: center;
}

.washrooms-stats .stat-label {
    display: block;
    font-size: 0.8rem;
    color: #666;
    margin-bottom: 0.25rem;
}

.washrooms-stats .stat-value {
    display: block;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.washrooms-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1rem;
    flex: 1;
    overflow: hidden;
}

.washrooms-map-container {
    position: relative;
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    overflow: hidden;
}

.washrooms-map {
    height: 100%;
    min-height: 400px;
}

.map-legend {
    position: absolute;
    top: 10px;
    right: 10px;
    background: var(--white);
    padding: 1rem;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    font-size: 0.8rem;
    z-index: 1000;
}

.map-legend h4 {
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.25rem;
}

.washroom-marker {
    display: inline-block;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    position: relative;
}

.washroom-marker.fixed {
    background: var(--primary-color);
}

.washroom-marker.mobile {
    background: var(--secondary-color);
}

.washroom-marker.pissoir {
    background: var(--accent-color);
}

.washrooms-list {
    background: var(--white);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
    padding: 1.5rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.washrooms-list h3 {
    margin-bottom: 1rem;
    color: var(--dark-color);
}

.washrooms-list-container {
    flex: 1;
    overflow-y: auto;
}

.washroom-item {
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: var(--border-radius);
    margin-bottom: 0.75rem;
    cursor: pointer;
    transition: var(--transition);
}

.washroom-item:hover {
    background: #f9f9f9;
    border-color: var(--primary-color);
    box-shadow: var(--shadow);
}

.washroom-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.washroom-header h4 {
    color: var(--dark-color);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.distance {
    font-size: 0.8rem;
    color: #666;
    background: #f0f0f0;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.washroom-address {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.washroom-details {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.washroom-type {
    font-size: 0.8rem;
    background: #e3f2fd;
    color: var(--primary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.free-tag {
    font-size: 0.8rem;
    background: #e8f5e8;
    color: var(--accent-color);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.paid-tag {
    font-size: 0.8rem;
    background: #fff3e0;
    color: var(--secondary-color);
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.hours-tag {
    font-size: 0.8rem;
    background: #f3e5f5;
    color: #9c27b0;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
}

.opening-hours {
    font-size: 0.8rem;
    color: #666;
    margin-top: 0.5rem;
    font-style: italic;
}

.no-results {
    text-align: center;
    padding: 2rem;
    color: #666;
}

.no-results i {
    font-size: 3rem;
    margin-bottom: 1rem;
    color: #ccc;
}

/* Washroom Detail Modal Styles */
.washroom-details-content {
    padding: 1rem 0;
}

.detail-header {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.detail-type {
    background: #e3f2fd;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.detail-badge {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.detail-badge.accessible {
    background: #e8f5e8;
    color: var(--accent-color);
}

.detail-badge.not-accessible {
    background: #ffebee;
    color: var(--danger-color);
}

.detail-section {
    margin-bottom: 1.5rem;
}

.detail-section h4 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
    color: var(--dark-color);
}

.detail-address {
    font-size: 1.1rem;
    margin-bottom: 0.5rem;
}

.detail-district {
    color: #666;
    font-size: 0.9rem;
}

.detail-distance {
    background: #f0f0f0;
    padding: 0.5rem;
    border-radius: var(--border-radius);
    margin-top: 0.5rem;
    font-weight: 500;
}

.detail-tags {
    display: flex;
    gap: 0.75rem;
    flex-wrap: wrap;
}

.detail-tag {
    padding: 0.5rem 1rem;
    border-radius: var(--border-radius);
    font-weight: 500;
}

.detail-tag.free {
    background: #e8f5e8;
    color: var(--accent-color);
}

.detail-tag.paid {
    background: #fff3e0;
    color: var(--secondary-color);
}

.detail-tag.hours {
    background: #f3e5f5;
    color: #9c27b0;
}

.detail-description {
    color: #666;
    line-height: 1.6;
}

.detail-contact {
    font-weight: 500;
    color: var(--primary-color);
}

.detail-actions {
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
    flex-wrap: wrap;
}

/* Washroom Map Markers */
.washroom-marker {
    background: var(--white);
    border: 2px solid var(--primary-color);
    border-radius: 50%;
    width: 30px !important;
    height: 30px !important;
    display: flex !important;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    position: relative;
}

.washroom-marker.fixed {
    border-color: var(--primary-color);
    color: var(--primary-color);
}

.washroom-marker.mobile {
    border-color: var(--secondary-color);
    color: var(--secondary-color);
}

.washroom-marker.pissoir {
    border-color: var(--accent-color);
    color: var(--accent-color);
}

.washroom-marker.accessible::after {
    content: '\f193';
    font-family: 'Font Awesome 6 Free';
    font-weight: 900;
    position: absolute;
    top: -5px;
    right: -5px;
    background: var(--accent-color);
    color: var(--white);
    width: 16px;
    height: 16px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    border: 2px solid var(--white);
}

/* Washroom Popup Styles */
.washroom-popup {
    min-width: 200px;
}

.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.popup-header h4 {
    margin: 0;
    color: var(--dark-color);
}

.popup-address {
    color: #666;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.popup-distance {
    background: #f0f0f0;
    padding: 0.25rem 0.5rem;
    border-radius: 12px;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
    display: inline-block;
}

.popup-tags {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
    flex-wrap: wrap;
}

.popup-type {
    font-size: 0.8rem;
    color: var(--primary-color);
    font-weight: 500;
}

/* Responsive Design for Washrooms */
@media (max-width: 768px) {
    .washrooms-content {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .washrooms-map {
        min-height: 300px;
    }
    
    .washrooms-filters {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-toggles {
        justify-content: space-between;
    }
    
    .washrooms-stats {
        gap: 1rem;
        justify-content: space-around;
    }
    
    .detail-actions {
        flex-direction: column;
    }
    
    .detail-header {
        flex-direction: column;
    }
    
    .map-legend {
        position: relative;
        top: auto;
        right: auto;
        margin: 1rem;
    }
}