<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Colors -->
    <color name="primary_blue">#2196F3</color>
    <color name="primary_blue_dark">#1976D2</color>
    <color name="primary_blue_light">#BBDEFB</color>
    
    <!-- Secondary Colors -->
    <color name="accent_orange">#FF5722</color>
    <color name="accent_orange_dark">#E64A19</color>
    <color name="accent_orange_light">#FFCCBC</color>
    
    <!-- Status Colors -->
    <color name="success_green">#4CAF50</color>
    <color name="warning_yellow">#FFC107</color>
    <color name="error_red">#F44336</color>
    <color name="info_blue">#2196F3</color>
    
    <!-- Traffic Colors -->
    <color name="traffic_green">#4CAF50</color>
    <color name="traffic_yellow">#FFC107</color>
    <color name="traffic_orange">#FF5722</color>
    <color name="traffic_red">#F44336</color>
    
    <!-- Crowd Density Colors -->
    <color name="crowd_low">#4CAF50</color>
    <color name="crowd_medium">#FFC107</color>
    <color name="crowd_high">#FF5722</color>
    <color name="crowd_very_high">#F44336</color>
    
    <!-- Neutral Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_hint">#BDBDBD</color>
    <color name="divider">#E0E0E0</color>
    <color name="background">#FAFAFA</color>
    <color name="surface">#FFFFFF</color>
    <color name="surface_variant">#F5F5F5</color>
    
    <!-- Emergency Colors -->
    <color name="emergency_red">#F44336</color>
    <color name="emergency_red_dark">#D32F2F</color>
    <color name="emergency_background">#FFEBEE</color>
    
    <!-- Material Design 3 Colors -->
    <color name="md_theme_light_primary">#2196F3</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#BBDEFB</color>
    <color name="md_theme_light_onPrimaryContainer">#0D47A1</color>
    <color name="md_theme_light_secondary">#FF5722</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#FFCCBC</color>
    <color name="md_theme_light_onSecondaryContainer">#BF360C</color>
    <color name="md_theme_light_tertiary">#4CAF50</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#C8E6C9</color>
    <color name="md_theme_light_onTertiaryContainer">#1B5E20</color>
    <color name="md_theme_light_error">#F44336</color>
    <color name="md_theme_light_errorContainer">#FFEBEE</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#B71C1C</color>
    <color name="md_theme_light_background">#FAFAFA</color>
    <color name="md_theme_light_onBackground">#212121</color>
    <color name="md_theme_light_surface">#FFFFFF</color>
    <color name="md_theme_light_onSurface">#212121</color>
    <color name="md_theme_light_surfaceVariant">#F5F5F5</color>
    <color name="md_theme_light_onSurfaceVariant">#757575</color>
    <color name="md_theme_light_outline">#E0E0E0</color>
    <color name="md_theme_light_inverseOnSurface">#FAFAFA</color>
    <color name="md_theme_light_inverseSurface">#212121</color>
    <color name="md_theme_light_inversePrimary">#90CAF9</color>
    
    <!-- Dark Theme Colors -->
    <color name="md_theme_dark_primary">#90CAF9</color>
    <color name="md_theme_dark_onPrimary">#0D47A1</color>
    <color name="md_theme_dark_primaryContainer">#1976D2</color>
    <color name="md_theme_dark_onPrimaryContainer">#BBDEFB</color>
    <color name="md_theme_dark_secondary">#FFAB91</color>
    <color name="md_theme_dark_onSecondary">#BF360C</color>
    <color name="md_theme_dark_secondaryContainer">#E64A19</color>
    <color name="md_theme_dark_onSecondaryContainer">#FFCCBC</color>
    <color name="md_theme_dark_tertiary">#A5D6A7</color>
    <color name="md_theme_dark_onTertiary">#1B5E20</color>
    <color name="md_theme_dark_tertiaryContainer">#388E3C</color>
    <color name="md_theme_dark_onTertiaryContainer">#C8E6C9</color>
    <color name="md_theme_dark_error">#EF5350</color>
    <color name="md_theme_dark_errorContainer">#B71C1C</color>
    <color name="md_theme_dark_onError">#FFFFFF</color>
    <color name="md_theme_dark_onErrorContainer">#FFCDD2</color>
    <color name="md_theme_dark_background">#121212</color>
    <color name="md_theme_dark_onBackground">#FFFFFF</color>
    <color name="md_theme_dark_surface">#1E1E1E</color>
    <color name="md_theme_dark_onSurface">#FFFFFF</color>
    <color name="md_theme_dark_surfaceVariant">#2C2C2C</color>
    <color name="md_theme_dark_onSurfaceVariant">#BDBDBD</color>
    <color name="md_theme_dark_outline">#616161</color>
    <color name="md_theme_dark_inverseOnSurface">#121212</color>
    <color name="md_theme_dark_inverseSurface">#FFFFFF</color>
    <color name="md_theme_dark_inversePrimary">#2196F3</color>
    
    <!-- Common System Colors -->
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="transparent">#00000000</color>
</resources>