# Environment Configuration
# Copy this file to .env and update with your values

# App Configuration
DEBUG=true
HOST=0.0.0.0
PORT=8000
SECRET_KEY=your-secret-key-change-in-production

# External API Keys
GOOGLE_MAPS_API_KEY=your-google-maps-api-key
OPENWEATHER_API_KEY=your-openweather-api-key

# API Rate Limiting
RATE_LIMIT_PER_MINUTE=60

# Database (optional)
DATABASE_URL=sqlite:///./zurich_mobility.db

# Logging
LOG_LEVEL=INFO

# CORS Settings
ALLOWED_HOSTS=["*"]

# Cache Settings
CACHE_TTL=300

# Swiss APIs (these are public endpoints)
OPENTRANSPORT_API_BASE=https://transport.opendata.ch/v1
ZURICH_EVENTS_API=https://www.zuerich.com/en/api/v2/data
DISRUPTIONS_API=https://data.opentransportdata.swiss/api/action/datastore_search