<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Festival App - SOS Settings Mockup</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Roboto', -apple-system, BlinkMacSystemFont, sans-serif;
            background-color: #fafafa;
        }
        
        .phone-container {
            width: 360px;
            height: 800px;
            margin: 20px auto;
            background-color: #000;
            border-radius: 20px;
            padding: 8px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .screen {
            width: 100%;
            height: 100%;
            background-color: #fafafa;
            border-radius: 12px;
            overflow: hidden;
            position: relative;
        }
        
        /* Header */
        .header {
            height: 96px;
            background-color: white;
            display: flex;
            align-items: center;
            padding: 0 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }
        
        .back-btn {
            width: 32px;
            height: 32px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }
        
        .header-title {
            flex: 1;
            font-size: 18px;
            font-weight: 500;
            margin-left: 16px;
        }
        
        .emergency-icon {
            width: 32px;
            height: 32px;
            background-color: #F44336;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            color: white;
            margin-right: 8px;
        }
        
        .sos-btn {
            width: 48px;
            height: 48px;
            background-color: #F44336;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
            animation: pulse 2s infinite;
        }
        
        @keyframes pulse {
            0% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0.7); }
            70% { box-shadow: 0 0 0 10px rgba(244, 67, 54, 0); }
            100% { box-shadow: 0 0 0 0 rgba(244, 67, 54, 0); }
        }
        
        /* Content */
        .content {
            height: calc(100% - 168px);
            overflow-y: auto;
            padding: 16px;
        }
        
        /* Emergency Quick Actions */
        .emergency-section {
            background-color: #FFEBEE;
            border-left: 4px solid #F44336;
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        .emergency-call {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 20px;
        }
        
        .emergency-call-btn {
            width: 80px;
            height: 80px;
            background-color: #F44336;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 32px;
            color: white;
            margin-bottom: 12px;
            border: none;
            cursor: pointer;
        }
        
        .emergency-call-text {
            font-size: 16px;
            font-weight: 500;
            color: #F44336;
            margin-bottom: 4px;
        }
        
        .emergency-location {
            font-size: 12px;
            color: #666;
        }
        
        .quick-actions {
            display: flex;
            gap: 12px;
        }
        
        .quick-action-btn {
            flex: 1;
            height: 48px;
            border-radius: 24px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
        }
        
        .quick-action-location {
            background-color: #2196F3;
            color: white;
        }
        
        .quick-action-contact {
            background-color: #FF9800;
            color: white;
        }
        
        .quick-action-record {
            background-color: #9C27B0;
            color: white;
        }
        
        /* Section Cards */
        .section-card {
            background-color: white;
            border-radius: 12px;
            margin-bottom: 16px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .section-header {
            padding: 20px 20px 16px;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .section-title {
            font-size: 18px;
            font-weight: 500;
            margin-bottom: 8px;
        }
        
        .add-contact-btn {
            background-color: #2196F3;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 14px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        /* Emergency Contacts */
        .contact-list {
            padding: 0 20px 20px;
        }
        
        .contact-item {
            display: flex;
            gap: 16px;
            padding: 16px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .contact-item:last-child {
            border-bottom: none;
        }
        
        .contact-avatar {
            width: 56px;
            height: 56px;
            border-radius: 50%;
            background: linear-gradient(45deg, #4CAF50, #8BC34A);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: white;
        }
        
        .contact-details {
            flex: 1;
        }
        
        .contact-name {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 4px;
        }
        
        .contact-phone {
            font-size: 14px;
            color: #666;
            margin-bottom: 4px;
        }
        
        .contact-relationship {
            font-size: 12px;
            color: #2196F3;
            background-color: #E3F2FD;
            padding: 2px 8px;
            border-radius: 12px;
            display: inline-block;
        }
        
        .contact-actions {
            display: flex;
            gap: 8px;
            align-items: center;
        }
        
        .contact-action-btn {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            cursor: pointer;
        }
        
        .call-btn {
            background-color: #4CAF50;
            color: white;
        }
        
        .message-btn {
            background-color: #2196F3;
            color: white;
        }
        
        .remove-btn {
            background-color: #f0f0f0;
            color: #666;
        }
        
        /* Settings */
        .settings-list {
            padding: 0 20px 20px;
        }
        
        .setting-item {
            display: flex;
            align-items: center;
            padding: 16px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .setting-item:last-child {
            border-bottom: none;
        }
        
        .setting-icon {
            width: 32px;
            height: 32px;
            background-color: #f5f5f5;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 16px;
            margin-right: 16px;
        }
        
        .setting-content {
            flex: 1;
        }
        
        .setting-title {
            font-size: 16px;
            margin-bottom: 4px;
        }
        
        .setting-description {
            font-size: 12px;
            color: #666;
        }
        
        .setting-toggle {
            width: 52px;
            height: 32px;
            background-color: #e0e0e0;
            border-radius: 16px;
            position: relative;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        
        .setting-toggle.active {
            background-color: #2196F3;
        }
        
        .toggle-thumb {
            width: 28px;
            height: 28px;
            background-color: white;
            border-radius: 50%;
            position: absolute;
            top: 2px;
            left: 2px;
            transition: transform 0.3s;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2);
        }
        
        .setting-toggle.active .toggle-thumb {
            transform: translateX(20px);
        }
        
        /* Medical Info */
        .medical-info {
            background-color: #FFF3E0;
            border-radius: 8px;
            padding: 16px;
            margin: 16px 20px;
        }
        
        .medical-title {
            font-size: 14px;
            font-weight: 500;
            color: #FF9800;
            margin-bottom: 8px;
        }
        
        .medical-item {
            font-size: 12px;
            color: #666;
            margin-bottom: 4px;
        }
        
        /* Bottom Navigation */
        .bottom-nav {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            height: 72px;
            background-color: white;
            display: flex;
            border-top: 1px solid #e0e0e0;
        }
        
        .nav-item {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 4px;
        }
        
        .nav-item.active {
            color: #2196F3;
        }
        
        .nav-item:not(.active) {
            color: #757575;
        }
        
        .nav-icon {
            font-size: 24px;
        }
        
        .nav-label {
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="phone-container">
        <div class="screen">
            <!-- Header -->
            <div class="header">
                <div class="back-btn">←</div>
                <div class="header-title">Emergency & Safety</div>
                <div class="emergency-icon">🚨</div>
                <div class="sos-btn">SOS</div>
            </div>
            
            <!-- Content -->
            <div class="content">
                <!-- Emergency Quick Actions -->
                <div class="emergency-section">
                    <div class="emergency-call">
                        <button class="emergency-call-btn">📞</button>
                        <div class="emergency-call-text">Emergency Call</div>
                        <div class="emergency-location">Current: 40.7128° N, 74.0060° W</div>
                    </div>
                    
                    <div class="quick-actions">
                        <button class="quick-action-btn quick-action-location">
                            <span>📍</span>
                            <span>Send Location</span>
                        </button>
                        <button class="quick-action-btn quick-action-contact">
                            <span>👥</span>
                            <span>Alert Contacts</span>
                        </button>
                        <button class="quick-action-btn quick-action-record">
                            <span>🎤</span>
                            <span>Record Audio</span>
                        </button>
                    </div>
                </div>
                
                <!-- Emergency Contacts -->
                <div class="section-card">
                    <div class="section-header">
                        <div class="section-title">Emergency Contacts</div>
                        <button class="add-contact-btn">
                            <span>➕</span>
                            <span>Add Contact</span>
                        </button>
                    </div>
                    
                    <div class="contact-list">
                        <div class="contact-item">
                            <div class="contact-avatar">👩</div>
                            <div class="contact-details">
                                <div class="contact-name">Sarah Johnson</div>
                                <div class="contact-phone">+1 (555) 123-4567</div>
                                <div class="contact-relationship">Emergency Contact</div>
                            </div>
                            <div class="contact-actions">
                                <button class="contact-action-btn call-btn">📞</button>
                                <button class="contact-action-btn message-btn">💬</button>
                                <button class="contact-action-btn remove-btn">✕</button>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-avatar" style="background: linear-gradient(45deg, #2196F3, #1976D2);">👨</div>
                            <div class="contact-details">
                                <div class="contact-name">Mike Chen</div>
                                <div class="contact-phone">+1 (555) 987-6543</div>
                                <div class="contact-relationship">Partner</div>
                            </div>
                            <div class="contact-actions">
                                <button class="contact-action-btn call-btn">📞</button>
                                <button class="contact-action-btn message-btn">💬</button>
                                <button class="contact-action-btn remove-btn">✕</button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Location Settings -->
                <div class="section-card">
                    <div class="section-header">
                        <div class="section-title">Location & Safety Settings</div>
                    </div>
                    
                    <div class="settings-list">
                        <div class="setting-item">
                            <div class="setting-icon">📍</div>
                            <div class="setting-content">
                                <div class="setting-title">Emergency Location Sharing</div>
                                <div class="setting-description">Automatically share location during emergencies</div>
                            </div>
                            <div class="setting-toggle active">
                                <div class="toggle-thumb"></div>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-icon">👥</div>
                            <div class="setting-content">
                                <div class="setting-title">Share with Emergency Contacts</div>
                                <div class="setting-description">Send location to emergency contacts</div>
                            </div>
                            <div class="setting-toggle active">
                                <div class="toggle-thumb"></div>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-icon">📱</div>
                            <div class="setting-content">
                                <div class="setting-title">Fall Detection</div>
                                <div class="setting-description">Detect falls and send automatic alerts</div>
                            </div>
                            <div class="setting-toggle">
                                <div class="toggle-thumb"></div>
                            </div>
                        </div>
                        
                        <div class="setting-item">
                            <div class="setting-icon">🔕</div>
                            <div class="setting-content">
                                <div class="setting-title">Silent Alarm</div>
                                <div class="setting-description">Send alerts without sound or vibration</div>
                            </div>
                            <div class="setting-toggle">
                                <div class="toggle-thumb"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Medical Information -->
                <div class="section-card">
                    <div class="section-header">
                        <div class="section-title">Personal Safety Profile</div>
                    </div>
                    
                    <div class="medical-info">
                        <div class="medical-title">Medical Information</div>
                        <div class="medical-item">Blood Type: O+</div>
                        <div class="medical-item">Allergies: None known</div>
                        <div class="medical-item">Medications: None</div>
                        <div class="medical-item">Emergency Contact: Sarah Johnson</div>
                    </div>
                    
                    <div class="settings-list">
                        <div class="setting-item">
                            <div class="setting-icon">🏥</div>
                            <div class="setting-content">
                                <div class="setting-title">Show Medical Info in Emergency</div>
                                <div class="setting-description">Display critical medical information</div>
                            </div>
                            <div class="setting-toggle active">
                                <div class="toggle-thumb"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Bottom Navigation -->
            <div class="bottom-nav">
                <div class="nav-item">
                    <div class="nav-icon">🗺</div>
                    <div class="nav-label">Home</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">📅</div>
                    <div class="nav-label">Events</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">🚗</div>
                    <div class="nav-label">Traffic</div>
                </div>
                <div class="nav-item">
                    <div class="nav-icon">👥</div>
                    <div class="nav-label">Planner</div>
                </div>
                <div class="nav-item active">
                    <div class="nav-icon">☰</div>
                    <div class="nav-label">More</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>